shell-factory: Block
Class BlockAbstract
Represents a container to group a list of Statement- and other Block-objects. New content can be added dynamically.
Hierarchy
Base
Block
WrapBlock
Script
Index
Constructors
constructor
Properties
_contentList
Accessors
_content
comment
content
id
raw
Methods
_addContent
_clearContent
_compareIdOrPattern
_correctContent
_findContent
_insertContent
_removeContent
addContent
clearComment
clearContent
clearRaw
findContent
insertContent
meta
removeContent
setComment
Constructors
Protected constructor
new Block(statement?: Statement): Block
Block constructor.
Parameters
Optional statement: Statement
Block content.
Returns Block
Overrides Base.constructor
new Block(statement?: string): Block
Block constructor.
Parameters
Optional statement: string
Block content.
Returns Block
Overrides Base.constructor
new Block(block?: Block): Block
Block constructor.
Parameters
Optional block: Block
Block content.
Returns Block
Overrides Base.constructor
new Block(statements?: Statement[]): Block
Block constructor.
Parameters
Optional statements: Statement[]
Block content.
Returns Block
Overrides Base.constructor
new Block(statements?: string[]): Block
Block constructor.
Parameters
Optional statements: string[]
Block content.
Returns Block
Overrides Base.constructor
new Block(blocks?: Block[]): Block
Block constructor.
Parameters
Optional blocks: Block[]
Block content.
Returns Block
Overrides Base.constructor
new Block(content?: StatementOrBlockOrString[]): Block
Block constructor.
Parameters
Optional content: StatementOrBlockOrString[]
Block content.
Returns Block
Overrides Base.constructor
Properties
Protected _contentList
_contentList: StatementOrBlock[] = []
Accessors
Protected _content
get _content(): StatementOrBlock[]
Returns the block's unbiased content.
Returns StatementOrBlock[]
comment
get comment(): string
Returns the object's comment.
Returns string
Inherited from Base.comment
content
get content(): StatementOrBlock[]
Returns the block's content. Be aware thought, that this getter might be overwritten by subclasses to adapt to their behaviour. Therefore, content can differ from raw content. To get the actual block content, use the raw-getter.
Returns StatementOrBlock[]
id
get id(): string
Returns the object's ID.
Returns string
Inherited from Base.id
raw
get raw(): StatementOrBlock[]
Returns the block's unbiased content.
Returns StatementOrBlock[]
Methods
Protected _addContent
_addContent(statement: string): Block
Pushes a new statement to the end of the content list.
Returns
If successful, the current class is returned. Otherwise, null is returned.
Parameters
statement: string
Statement to add.
Returns Block
_addContent(statement: Statement): Block
Pushes a new statement to the end of the content list.
Returns
If successful, the current class is returned. Otherwise, null is returned.
Parameters
statement: Statement
Statement to add.
Returns Block
_addContent(block: Block): Block
Pushes a new block to the end of the content list.
Returns
If successful, the current class is returned. Otherwise, null is returned.
Parameters
block: Block
Block to add.
Returns Block
_addContent(statements: string[]): Block
Pushes new statements to the end of the content list.
Returns
If successful, the current class is returned. Otherwise, null is returned.
Parameters
statements: string[]
Statements to add.
Returns Block
_addContent(statements: Statement[]): Block
Pushes new statements to the end of the content list.
Returns
If successful, the current class is returned. Otherwise, null is returned.
Parameters
statements: Statement[]
Statements to add.
Returns Block
_addContent(blocks: Block[]): Block
Pushes new blocks to the end of the content list.
Returns
If successful, the current class is returned. Otherwise, null is returned.
Parameters
blocks: Block[]
Blocks to add.
Returns Block
_addContent(content: StatementOrBlockOrString[]): Block
Pushes new statements or blocks to the end of the content list.
Returns
If successful, the current class is returned. Otherwise, null is returned.
Parameters
content: StatementOrBlockOrString[]
Statements or blocks to add.
Returns Block
Protected _clearContent
_clearContent(): Block
Clears the block's unbiased content.
Returns
This block object.
Returns Block
Private _compareIdOrPattern
_compareIdOrPattern(statementOrBlock: StatementOrBlock, idOrPattern: string): boolean
Checks if a Statement or Block matches an ID or a pattern (only Statements are compared with a pattern).
Returns
True if the ID or pattern matched.
Parameters
statementOrBlock: StatementOrBlock
StatementOrBlock to compare a ID or pattern with.
idOrPattern: string
ID or pattern to match against (pattern works only for Statements).
Returns boolean
_compareIdOrPattern(statementOrBlock: StatementOrBlock, idOrPattern: RegExp): boolean
Checks if a Statement or Block matches an ID or a pattern (only Statements are compared with a pattern).
Returns
True if the ID or pattern matched.
Parameters
statementOrBlock: StatementOrBlock
StatementOrBlock to compare a ID or pattern with.
idOrPattern: RegExp
ID or pattern to match against (pattern works only for Statements).
Returns boolean
Private _correctContent
_correctContent(content: StatementOrBlockOrString | StatementOrBlockOrString[]): StatementOrBlock[]
Turns strings (either provided directly or as a list) into Statements. Statements and Blocks remain untouched. If the input is not a list it is wrapped into one.
Returns
Statement, Block or an list of those two types, depending on the input.
Parameters
content: StatementOrBlockOrString | StatementOrBlockOrString[]
Content to be corrected.
Returns StatementOrBlock[]
Protected _findContent
_findContent(idOrPattern: string, recursive?: boolean): StatementOrBlock[]
Searches all entries based on the provided ID or Statement pattern in the content-list.
Returns
List of found objects.
Parameters
idOrPattern: string
Content ID or Statement pattern.
Optional recursive: boolean
The id will also be searched in all sub-blocks.
Returns StatementOrBlock[]
_findContent(pattern: RegExp, recursive?: boolean): StatementOrBlock[]
Searches all entries based on the provided ID or Statement pattern in the content-list.
Returns
List of found objects.
Parameters
pattern: RegExp
Content ID or Statement pattern.
Optional recursive: boolean
The id will also be searched in all sub-blocks.
Returns StatementOrBlock[]
Protected _insertContent
_insertContent(position: number, statement: string): Block
Inserts a new statement at the given position in the content list.
Returns
If successful, the current object is returned. Otherwise, null is returned.
Parameters
position: number
Insertion position.
statement: string
Statement to add.
Returns Block
_insertContent(position: number, statement: Statement): Block
Inserts a new statement at the given position in the content list.
Returns
If successful, the current object is returned. Otherwise, null is returned.
Parameters
position: number
Insertion position.
statement: Statement
Statement to add.
Returns Block
_insertContent(position: number, block: Block): Block
Inserts a new block at the given position in the content list.
Returns
If successful, the current object is returned. Otherwise, null is returned.
Parameters
position: number
block: Block
Block to add.
Returns Block
_insertContent(position: number, statements: string[]): Block
Inserts new statements at the given position in the content list.
Returns
If successful, the current object is returned. Otherwise, null is returned.
Parameters
position: number
Insertion position.
statements: string[]
Statements to add.
Returns Block
_insertContent(position: number, statements: Statement[]): Block
Inserts new statements at the given position in the content list.
Returns
If successful, the current object is returned. Otherwise, null is returned.
Parameters
position: number
Insertion position.
statements: Statement[]
Statements to add.
Returns Block
_insertContent(position: number, blocks: Block[]): Block
Inserts new blocks at the given position in the content list.
Returns
If successful, the current object is returned. Otherwise, null is returned.
Parameters
position: number
Insertion position.
blocks: Block[]
Blocks to add.
Returns Block
_insertContent(position: number, content: StatementOrBlockOrString[]): Block
Inserts new statements or blocks at the given position in the content list.
Returns
If successful, the current object is returned. Otherwise, null is returned.
Parameters
position: number
Insertion position.
content: StatementOrBlockOrString[]
Statements or blocks to add.
Returns Block
Protected _removeContent
_removeContent(idOrPattern: string, recursive?: boolean): Block
Removes all entries based on the provided ID or Statement pattern from the content-list.
Returns
The current object.
Parameters
idOrPattern: string
Content ID or Statement pattern.
Optional recursive: boolean
The id will also be searched in all sub-blocks.
Returns Block
_removeContent(pattern: RegExp, recursive?: boolean): Block
Removes all entries based on the provided ID or Statement pattern from the content-list.
Returns
The current object.
Parameters
pattern: RegExp
Content ID or Statement pattern.
Optional recursive: boolean
The id will also be searched in all sub-blocks.
Returns Block
addContent
addContent(statement: string): Block
Pushes a new statement to the end of the content list.
Returns
If successful, the current object is returned. Otherwise, null is returned.
Parameters
statement: string
Statement to add.
Returns Block
addContent(statement: Statement): Block
Pushes a new statement to the end of the content list.
Returns
If successful, the current object is returned. Otherwise, null is returned.
Parameters
statement: Statement
Statement to add.
Returns Block
addContent(block: Block): Block
Pushes a new block to the end of the content list.
Returns
If successful, the current object is returned. Otherwise, null is returned.
Parameters
block: Block
Block to add.
Returns Block
addContent(statements: string[]): Block
Pushes new statements to the end of the content list.
Returns
If successful, the current object is returned. Otherwise, null is returned.
Parameters
statements: string[]
Statements to add.
Returns Block
addContent(statements: Statement[]): Block
Pushes new statements to the end of the content list.
Returns
If successful, the current object is returned. Otherwise, null is returned.
Parameters
statements: Statement[]
Statements to add.
Returns Block
addContent(blocks: Block[]): Block
Pushes new blocks to the end of the content list.
Returns
If successful, the current object is returned. Otherwise, null is returned.
Parameters
blocks: Block[]
Blocks to add.
Returns Block
addContent(content: StatementOrBlockOrString[]): Block
Pushes new statements or blocks to the end of the content list.
Returns
If successful, the current object is returned. Otherwise, null is returned.
Parameters
content: StatementOrBlockOrString[]
Statements or blocks to add.
Returns Block
clearComment
clearComment(): Block
Removes the object's comment.
Returns
The current instance.
Returns Block
Inherited from Base.clearComment
clearContent
clearContent(): Block
Clears the block's content. Be aware thought, that this function might be overwritten by subclasses to adapt to their behaviour. Therefore, not all content may be cleared. To clear the actual block content, use the clearRaw-function.
Returns
This block object.
Returns Block
clearRaw
clearRaw(): Block
Clears the block's unbiased content.
Returns
This block object.
Returns Block
findContent
findContent(idOrPattern: string, recursive?: boolean): StatementOrBlock[]
Searches all entries based on the provided ID or Statement pattern in the content-list.
Returns
List of found objects.
Parameters
idOrPattern: string
Content ID or Statement pattern.
Optional recursive: boolean
The id will also be searched in all sub-blocks.
Returns StatementOrBlock[]
findContent(pattern: RegExp, recursive?: boolean): StatementOrBlock[]
Searches all entries based on the provided ID or Statement pattern in the content-list.
Returns
List of found objects.
Parameters
pattern: RegExp
Content ID or Statement pattern.
Optional recursive: boolean
The id will also be searched in all sub-blocks.
Returns StatementOrBlock[]
insertContent
insertContent(position: number, statement: string): Block
Inserts a new statement at the given position in the content list. Be aware though, that this function might be overwritten by subclasses to fit their needs.
Returns
If successful, the current object is returned. Otherwise, null is returned.
Parameters
position: number
Insertion position.
statement: string
Statement to add.
Returns Block
insertContent(position: number, statement: Statement): Block
Inserts a new statement at the given position in the content list. Be aware though, that this function might be overwritten by subclasses to fit their needs.
Returns
If successful, the current object is returned. Otherwise, null is returned.
Parameters
position: number
Insertion position.
statement: Statement
Statement to add.
Returns Block
insertContent(position: number, block: Block): Block
Inserts a new block at the given position in the content list. Be aware though, that this function might be overwritten by subclasses to fit their needs.
Returns
If successful, the current object is returned. Otherwise, null is returned.
Parameters
position: number
Insertion position.
block: Block
Block to add.
Returns Block
insertContent(position: number, statements: string[]): Block
Inserts new statements at the given position in the content list. Be aware though, that this function might be overwritten by subclasses to fit their needs.
Returns
If successful, the current object is returned. Otherwise, null is returned.
Parameters
position: number
Insertion position.
statements: string[]
Statements to add.
Returns Block
insertContent(position: number, statements: Statement[]): Block
Inserts new statements at the given position in the content list. Be aware though, that this function might be overwritten by subclasses to fit their needs.
Returns
If successful, the current object is returned. Otherwise, null is returned.
Parameters
position: number
Insertion position.
statements: Statement[]
Statements to add.
Returns Block
insertContent(position: number, blocks: Block[]): Block
Inserts new blocks at the given position in the content list. Be aware though, that this function might be overwritten by subclasses to fit their needs.
Returns
If successful, the current object is returned. Otherwise, null is returned.
Parameters
position: number
Insertion position.
blocks: Block[]
Blocks to add.
Returns Block
insertContent(position: number, content: StatementOrBlockOrString[]): Block
Inserts new statements or blocks at the given position in the content list. Be aware though, that this function might be overwritten by subclasses to fit their needs.
Returns
If successful, the current object is returned. Otherwise, null is returned.
Parameters
position: number
Insertion position.
content: StatementOrBlockOrString[]
Statements or blocks to add.
Returns Block
meta
meta(container: MetaData): Block
Fills the provided MetaData-struct with data. It's done this way to get the meta-data of a newly created object while still being able to chain the required calls.
Returns
The current instance.
Parameters
container: MetaData
MetaData object to fill.
Returns Block
Inherited from Base.meta
removeContent
removeContent(idOrPattern: string, recursive?: boolean): Block
Removes all entries based on the provided ID or Statement pattern from the content-list.
Returns
The current object.
Parameters
idOrPattern: string
Content ID or Statement pattern.
Optional recursive: boolean
The id will also be searched in all sub-blocks.
Returns Block
removeContent(pattern: RegExp, recursive?: boolean): Block
Removes all entries based on the provided ID or Statement pattern from the content-list.
Returns
The current object.
Parameters
pattern: RegExp
Content ID or Statement pattern.
Optional recursive: boolean
The id will also be searched in all sub-blocks.
Returns Block
setComment
setComment(comment: string): Block
Attaches a comment to the object.
Returns
The current instance.
Parameters
comment: string
Comment to set.
Returns Block
Inherited from Base.setComment
