shell-factory: Condition
Class Condition
Represents a condition.
Hierarchy
Statement
Condition
Implements
IConditionable
ILogicallyConnectable
IChainable<LogicalConnectType, Condition>
ISubshellable
IEvaluable
Index
Constructors
constructor
Properties
_chain
_statement
_test
Accessors
chain
comment
condition
id
statement
value
Methods
_addToChain
_getValue
and
clearChain
clearComment
compareIdOrPattern
equal
eval
findInChain
getTest
meta
or
removeFromChain
setComment
setTest
subshell
_convertToConditionString
compareIdOrPattern
convert
fromString
Constructors
constructor
new Condition(condition: Statement): Condition
Condition constructor.
Parameters
condition: Statement
Condition Statement.
Returns Condition
Overrides Statement.constructor
new Condition(condition: string): Condition
Condition constructor.
Parameters
condition: string
Condition string.
Returns Condition
Overrides Statement.constructor
new Condition(condition: boolean): Condition
Condition constructor.
Parameters
condition: boolean
Boolean as condition (everything except false will be converted to 1).
Returns Condition
Overrides Statement.constructor
new Condition(condition: number): Condition
Condition constructor.
Parameters
condition: number
Number as condition (everything except 0 will be converted to 1).
Returns Condition
Overrides Statement.constructor
Properties
Protected _chain
_chain: ChainElement<LogicalConnectType, Condition>[] = ...
Protected _statement
_statement: string
Inherited from Statement._statement
Private _test
_test: boolean = true
Accessors
chain
get chain(): ChainElement<LogicalConnectType, Condition>[]
Returns the applied chain.
Returns ChainElement<LogicalConnectType, Condition>[]
Implementation of IChainable.chain
comment
get comment(): string
Returns the object's comment.
Returns string
Inherited from Statement.comment
condition
get condition(): string
Returns the original condition string.
Returns
The original condition string.
Returns string
Implementation of IConditionable.condition
id
get id(): string
Returns the object's ID.
Returns string
Inherited from Statement.id
statement
get statement(): string
Returns the Statement value.
Returns
The Statement value.
Returns string
Inherited from Statement.statement
set statement(value: string | number | Statement): void
Sets the Statement value.
Parameters
value: string | number | Statement
Returns void
Inherited from Statement.statement
value
get value(): string
Returns the full condition string.
Returns
The full condition string.
Returns string
Overrides Statement.value
Methods
Private _addToChain
_addToChain(linkType: LogicalConnectType, condition: Condition): Condition
Adds a new connected condition to the condition chain.
Returns
The current instance.
Parameters
linkType: LogicalConnectType
condition: Condition
Condition to add.
Returns Condition
_addToChain(linkType: LogicalConnectType, condition: string): Condition
Adds a new connected condition to the condition chain.
Returns
The current instance.
Parameters
linkType: LogicalConnectType
condition: string
Condition to add.
Returns Condition
_addToChain(linkType: LogicalConnectType, condition: boolean): Condition
Adds a new connected condition to the condition chain.
Returns
The current instance.
Parameters
linkType: LogicalConnectType
condition: boolean
Condition to add.
Returns Condition
_addToChain(linkType: LogicalConnectType, condition: number): Condition
Adds a new connected condition to the condition chain.
Returns
The current instance.
Parameters
linkType: LogicalConnectType
condition: number
Condition to add.
Returns Condition
Protected _getValue
_getValue(test: boolean): string
Returns the full condition string.
Returns
The full condition string.
Parameters
test: boolean
Specifies if condition shall be tested.
Returns string
and
and(condition: Condition): Condition
Adds a new and-connected condition to the condition.
Returns
The current instance.
Parameters
condition: Condition
Condition to add.
Returns Condition
Implementation of ILogicallyConnectable.and
and(condition: string): Condition
Adds a new and-connected condition to the condition.
Returns
The current instance.
Parameters
condition: string
Condition to add.
Returns Condition
Implementation of ILogicallyConnectable.and
and(condition: boolean): Condition
Adds a new and-connected condition to the condition.
Returns
The current instance.
Parameters
condition: boolean
Condition to add.
Returns Condition
Implementation of ILogicallyConnectable.and
and(condition: number): Condition
Adds a new and-connected condition to the condition.
Returns
The current instance.
Parameters
condition: number
Condition to add.
Returns Condition
Implementation of ILogicallyConnectable.and
clearChain
clearChain(): Condition
Clears the whole chain.
Returns
The current instance.
Returns Condition
Implementation of IChainable.clearChain
clearComment
clearComment(): Condition
Removes the object's comment.
Returns
The current instance.
Returns Condition
Inherited from Statement.clearComment
compareIdOrPattern
compareIdOrPattern(idOrPattern: string): boolean
Checks if a Statement matches an ID or a pattern.
Returns
True if the ID or pattern matched.
Parameters
idOrPattern: string
ID or pattern to match against.
Returns boolean
Inherited from Statement.compareIdOrPattern
compareIdOrPattern(idOrPattern: RegExp): boolean
Checks if a Statement matches an ID or a pattern.
Returns
True if the ID or pattern matched.
Parameters
idOrPattern: RegExp
ID or pattern to match against.
Returns boolean
Inherited from Statement.compareIdOrPattern
equal
equal(condition: Condition): boolean
Compares if the provided condition is equal.
Returns
true if equal, otherwise false.
Parameters
condition: Condition
Condition to compare.
Returns boolean
eval
eval(): EvalSubshellStatement
Returns the statement in an evaluation-subshell statement.
Returns
A new EvalSubshellStatement instance.
Returns EvalSubshellStatement
Implementation of IEvaluable.eval
findInChain
findInChain(idOrPattern: string, type?: LogicalConnectType): ChainElement<LogicalConnectType, Condition>[]
Finds all elements based on the provided ID or pattern in the chain.
Returns
List of found chain elements.
Parameters
idOrPattern: string
Content ID or Statement pattern.
Optional type: LogicalConnectType
If provided, the type must also match.
Returns ChainElement<LogicalConnectType, Condition>[]
Implementation of IChainable.findInChain
findInChain(pattern: RegExp, type?: LogicalConnectType): ChainElement<LogicalConnectType, Condition>[]
Finds all elements based on the provided ID or pattern in the chain.
Returns
List of found chain elements.
Parameters
pattern: RegExp
Content ID or Statement pattern.
Optional type: LogicalConnectType
If provided, the type must also match.
Returns ChainElement<LogicalConnectType, Condition>[]
Implementation of IChainable.findInChain
findInChain(type: LogicalConnectType): ChainElement<LogicalConnectType, Condition>[]
Finds all elements based on the provided type.
Returns
List of found chain elements.
Parameters
type: LogicalConnectType
Type to look for.
Returns ChainElement<LogicalConnectType, Condition>[]
Implementation of IChainable.findInChain
getTest
getTest(): boolean
Returns if the condition gets tested.
Returns
True if the gets tested.
Returns boolean
Implementation of IConditionable.getTest
meta
meta(container: MetaData): Condition
Fills the provided MetaData-struct with data. It's done this way to get the meta-data of a newly created object while still being able to chain the required calls.
Returns
The current instance.
Parameters
container: MetaData
MetaData object to fill.
Returns Condition
Inherited from Statement.meta
or
or(condition: Condition): Condition
Adds a new or-connected condition to the condition.
Returns
The current instance.
Parameters
condition: Condition
Condition to add.
Returns Condition
Implementation of ILogicallyConnectable.or
or(condition: string): Condition
Adds a new or-connected condition to the condition.
Returns
The current instance.
Parameters
condition: string
Condition to add.
Returns Condition
Implementation of ILogicallyConnectable.or
or(condition: boolean): Condition
Adds a new or-connected condition to the condition.
Returns
The current instance.
Parameters
condition: boolean
Condition to add.
Returns Condition
Implementation of ILogicallyConnectable.or
or(condition: number): Condition
Adds a new or-connected condition to the condition.
Returns
The current instance.
Parameters
condition: number
Condition to add.
Returns Condition
Implementation of ILogicallyConnectable.or
removeFromChain
removeFromChain(idOrPattern: string, type?: LogicalConnectType): Condition
Removes all elements based on the provided ID or pattern from the chain.
Returns
The current instance.
Parameters
idOrPattern: string
Content ID or Statement pattern.
Optional type: LogicalConnectType
If provided, the type must also match.
Returns Condition
Implementation of IChainable.removeFromChain
removeFromChain(pattern: RegExp, type?: LogicalConnectType): Condition
Removes all elements based on the provided ID or pattern from the chain.
Returns
The current instance.
Parameters
pattern: RegExp
Content ID or Statement pattern.
Optional type: LogicalConnectType
If provided, the type must also match.
Returns Condition
Implementation of IChainable.removeFromChain
removeFromChain(type: LogicalConnectType): Condition
Removes all elements based on the provided type.
Returns
The current instance.
Parameters
type: LogicalConnectType
Type to remove.
Returns Condition
Implementation of IChainable.removeFromChain
setComment
setComment(comment: string): Condition
Attaches a comment to the object.
Returns
The current instance.
Parameters
comment: string
Comment to set.
Returns Condition
Inherited from Statement.setComment
setTest
setTest(test: boolean): Condition
Sets if the condition shall be tested.
Parameters
test: boolean
Sets if the condition shall be tested.
Returns Condition
Implementation of IConditionable.setTest
subshell
subshell(): SubshellStatement
Returns the statement in a subshell statement.
Returns
A new SubshellStatement instance.
Returns SubshellStatement
Implementation of ISubshellable.subshell
Static Private _convertToConditionString
_convertToConditionString(condition: Statement): string
Converts a Statement to a condition string.
Parameters
condition: Statement
Condition string.
Returns string
_convertToConditionString(condition: string): string
Converts a string to a condition string.
Parameters
condition: string
Condition string.
Returns string
_convertToConditionString(condition: boolean): string
Converts a boolean to a condition string.
Parameters
condition: boolean
Boolean as condition (everything except false will be converted to 1).
Returns string
_convertToConditionString(condition: number): string
Converts a number to a condition string.
Parameters
condition: number
Number as condition (everything except 0 will be converted to 1).
Returns string
Static compareIdOrPattern
compareIdOrPattern(statement: Statement, idOrPattern: string): boolean
Checks if a Statement matches an ID or a pattern.
Returns
True if the ID or pattern matched.
Parameters
statement: Statement
StatementOrBlock to compare a ID or pattern with.
idOrPattern: string
ID or pattern to match against.
Returns boolean
Inherited from Statement.compareIdOrPattern
compareIdOrPattern(statement: Statement, idOrPattern: RegExp): boolean
Checks if a Statement matches an ID or a pattern.
Returns
True if the ID or pattern matched.
Parameters
statement: Statement
StatementOrBlock to compare a ID or pattern with.
idOrPattern: RegExp
ID or pattern to match against.
Returns boolean
Inherited from Statement.compareIdOrPattern
Static convert
convert(statement?: string): string
Converts a statement string to a string (does nothing, just for the purpose of being callable with a string).
Returns
Statement string.
Parameters
Optional statement: string
Statement value.
Returns string
Inherited from Statement.convert
convert(statement?: Statement): string
Converts a statement instance to a string.
Returns
Statement string.
Parameters
Optional statement: Statement
Statement instance.
Returns string
Inherited from Statement.convert
convert(statement?: number): string
Converts a number to a string.
Returns
Statement string.
Parameters
Optional statement: number
Number.
Returns string
Inherited from Statement.convert
convert(statement?: boolean): string
Converts a boolean to a string.
Returns
Statement string.
Parameters
Optional statement: boolean
Boolean.
Returns string
Inherited from Statement.convert
Static fromString
fromString(condition: string): Condition
Creates a Condition object out of a string.
Returns
Condition object.
Parameters
condition: string
Condition string.
Returns Condition
fromString(condition: Statement): Condition
Creates a Condition object out of a Statement.
Returns
Condition object.
Parameters
condition: Statement
Condition Statement.
Returns Condition
fromString(condition: Condition): Condition
Creates a Condition object out of a Condition object. (Does. nothing. This signature exists just to make the function callable with a Condition object without throwing a compiler error).
Returns
Condition object.
Parameters
condition: Condition
Condition object.
Returns Condition
