shell-factory: Function
Class Function
Represents a Bourne Shell function-block.
Hierarchy
WrapBlock
Function
Index
Constructors
constructor
Properties
_body
_closingStatement
_contentList
_name
_openingStatement
_parameters
Accessors
_content
closingStatement
comment
content
id
name
openingStatement
parameters
raw
Methods
_addBodyContent
_addContent
_clearContent
_findContent
_insertBodyContent
_insertContent
_removeContent
addContent
call
clearComment
clearContent
clearRaw
findContent
insertContent
meta
removeContent
setComment
Constructors
constructor
new Function(name: string, statement?: Statement, parameters?: string[]): Function
Function constructor.
Parameters
name: string
Function name.
Optional statement: Statement
Function content.
Optional parameters: string[]
If parameters are provided, the function's positional parameters (e.g. $1, $2, ...) will be mapped to function internal variables.
Returns Function
Overrides WrapBlock.constructor
new Function(name: string, statement?: string, parameters?: string[]): Function
Function constructor.
Parameters
name: string
Function name.
Optional statement: string
Function content.
Optional parameters: string[]
If parameters are provided, the function's positional parameters (e.g. $1, $2, ...) will be mapped to function internal variables.
Returns Function
Overrides WrapBlock.constructor
new Function(name: string, block?: Block, parameters?: string[]): Function
Function constructor.
Parameters
name: string
Function name.
Optional block: Block
Function content.
Optional parameters: string[]
If parameters are provided, the function's positional parameters (e.g. $1, $2, ...) will be mapped to function internal variables.
Returns Function
Overrides WrapBlock.constructor
new Function(name: string, statements?: Statement[], parameters?: string[]): Function
Function constructor.
Parameters
name: string
Function name.
Optional statements: Statement[]
Function content.
Optional parameters: string[]
If parameters are provided, the function's positional parameters (e.g. $1, $2, ...) will be mapped to function internal variables.
Returns Function
Overrides WrapBlock.constructor
new Function(name: string, statements?: string[], parameters?: string[]): Function
Function constructor.
Parameters
name: string
Function name.
Optional statements: string[]
Function content.
Optional parameters: string[]
If parameters are provided, the function's positional parameters (e.g. $1, $2, ...) will be mapped to function internal variables.
Returns Function
Overrides WrapBlock.constructor
new Function(name: string, blocks?: Block[], parameters?: string[]): Function
Function constructor.
Parameters
name: string
Function name.
Optional blocks: Block[]
Function content.
Optional parameters: string[]
If parameters are provided, the function's positional parameters (e.g. $1, $2, ...) will be mapped to function internal variables.
Returns Function
Overrides WrapBlock.constructor
new Function(name: string, content?: StatementOrBlockOrString[], parameters?: string[]): Function
Function constructor.
Parameters
name: string
Function name.
Optional content: StatementOrBlockOrString[]
Function content.
Optional parameters: string[]
If parameters are provided, the function's positional parameters (e.g. $1, $2, ...) will be mapped to function internal variables.
Returns Function
Overrides WrapBlock.constructor
new Function(name: string, statement?: Statement, parameters?: Variable[]): Function
Function constructor.
Parameters
name: string
Function name.
Optional statement: Statement
Function content.
Optional parameters: Variable[]
If parameters are provided, the function's positional parameters (e.g. $1, $2, ...) will be mapped to function internal variables.
Returns Function
Overrides WrapBlock.constructor
new Function(name: string, statement?: string, parameters?: Variable[]): Function
Function constructor.
Parameters
name: string
Function name.
Optional statement: string
Function content.
Optional parameters: Variable[]
If parameters are provided, the function's positional parameters (e.g. $1, $2, ...) will be mapped to function internal variables.
Returns Function
Overrides WrapBlock.constructor
new Function(name: string, block?: Block, parameters?: Variable[]): Function
Function constructor.
Parameters
name: string
Function name.
Optional block: Block
Function content.
Optional parameters: Variable[]
If parameters are provided, the function's positional parameters (e.g. $1, $2, ...) will be mapped to function internal variables.
Returns Function
Overrides WrapBlock.constructor
new Function(name: string, statements?: Statement[], parameters?: Variable[]): Function
Function constructor.
Parameters
name: string
Function name.
Optional statements: Statement[]
Function content.
Optional parameters: Variable[]
If parameters are provided, the function's positional parameters (e.g. $1, $2, ...) will be mapped to function internal variables.
Returns Function
Overrides WrapBlock.constructor
new Function(name: string, statements?: string[], parameters?: Variable[]): Function
Function constructor.
Parameters
name: string
Function name.
Optional statements: string[]
Function content.
Optional parameters: Variable[]
If parameters are provided, the function's positional parameters (e.g. $1, $2, ...) will be mapped to function internal variables.
Returns Function
Overrides WrapBlock.constructor
new Function(name: string, blocks?: Block[], parameters?: Variable[]): Function
Function constructor.
Parameters
name: string
Function name.
Optional blocks: Block[]
Function content.
Optional parameters: Variable[]
If parameters are provided, the function's positional parameters (e.g. $1, $2, ...) will be mapped to function internal variables.
Returns Function
Overrides WrapBlock.constructor
new Function(name: string, content?: StatementOrBlockOrString[], parameters?: Variable[]): Function
Function constructor.
Parameters
name: string
Function name.
Optional content: StatementOrBlockOrString[]
Function content.
Optional parameters: Variable[]
If parameters are provided, the function's positional parameters (e.g. $1, $2, ...) will be mapped to function internal variables.
Returns Function
Overrides WrapBlock.constructor
new Function(name: string, statement?: Statement, parameters?: StringOrVariable[]): Function
Function constructor.
Parameters
name: string
Function name.
Optional statement: Statement
Function content.
Optional parameters: StringOrVariable[]
If parameters are provided, the function's positional parameters (e.g. $1, $2, ...) will be mapped to function internal variables.
Returns Function
Overrides WrapBlock.constructor
new Function(name: string, statement?: string, parameters?: StringOrVariable[]): Function
Function constructor.
Parameters
name: string
Function name.
Optional statement: string
Function content.
Optional parameters: StringOrVariable[]
If parameters are provided, the function's positional parameters (e.g. $1, $2, ...) will be mapped to function internal variables.
Returns Function
Overrides WrapBlock.constructor
new Function(name: string, block?: Block, parameters?: StringOrVariable[]): Function
Function constructor.
Parameters
name: string
Function name.
Optional block: Block
Function content.
Optional parameters: StringOrVariable[]
If parameters are provided, the function's positional parameters (e.g. $1, $2, ...) will be mapped to function internal variables.
Returns Function
Overrides WrapBlock.constructor
new Function(name: string, statements?: Statement[], parameters?: StringOrVariable[]): Function
Function constructor.
Parameters
name: string
Function name.
Optional statements: Statement[]
Function content.
Optional parameters: StringOrVariable[]
If parameters are provided, the function's positional parameters (e.g. $1, $2, ...) will be mapped to function internal variables.
Returns Function
Overrides WrapBlock.constructor
new Function(name: string, statements?: string[], parameters?: StringOrVariable[]): Function
Function constructor.
Parameters
name: string
Function name.
Optional statements: string[]
Function content.
Optional parameters: StringOrVariable[]
If parameters are provided, the function's positional parameters (e.g. $1, $2, ...) will be mapped to function internal variables.
Returns Function
Overrides WrapBlock.constructor
new Function(name: string, blocks?: Block[], parameters?: StringOrVariable[]): Function
Function constructor.
Parameters
name: string
Function name.
Optional blocks: Block[]
Function content.
Optional parameters: StringOrVariable[]
If parameters are provided, the function's positional parameters (e.g. $1, $2, ...) will be mapped to function internal variables.
Returns Function
Overrides WrapBlock.constructor
new Function(name: string, content?: StatementOrBlockOrString[], parameters?: StringOrVariable[]): Function
Function constructor.
Parameters
name: string
Function name.
Optional content: StatementOrBlockOrString[]
Function content.
Optional parameters: StringOrVariable[]
If parameters are provided, the function's positional parameters (e.g. $1, $2, ...) will be mapped to function internal variables.
Returns Function
Overrides WrapBlock.constructor
Properties
Protected _body
_body: Body = ...
Inherited from WrapBlock._body
Protected _closingStatement
_closingStatement: ClosingStatement
Inherited from WrapBlock._closingStatement
Protected _contentList
_contentList: StatementOrBlock[] = []
Inherited from WrapBlock._contentList
Private _name
_name: string
Protected _openingStatement
_openingStatement: OpeningStatement
Inherited from WrapBlock._openingStatement
Private _parameters
_parameters: Variable[] = ...
Accessors
Protected _content
get _content(): StatementOrBlock[]
Returns the block's unbiased content.
Returns StatementOrBlock[]
Inherited from WrapBlock._content
closingStatement
get closingStatement(): ClosingStatement
Returns the closing Statement (could be null).
Returns ClosingStatement
Inherited from WrapBlock.closingStatement
comment
get comment(): string
Returns the object's comment.
Returns string
Inherited from WrapBlock.comment
content
get content(): StatementOrBlock[]
Returns the block's body content.
Returns StatementOrBlock[]
Inherited from WrapBlock.content
id
get id(): string
Returns the object's ID.
Returns string
Inherited from WrapBlock.id
name
get name(): string
Returns the function name.
Returns string
openingStatement
get openingStatement(): OpeningStatement
Returns the opening Statement.
Returns OpeningStatement
Inherited from WrapBlock.openingStatement
parameters
get parameters(): Variable[]
Returns the function parameters.
Returns Variable[]
raw
get raw(): StatementOrBlock[]
Returns the block's unbiased content.
Returns StatementOrBlock[]
Inherited from WrapBlock.raw
Methods
Protected _addBodyContent
_addBodyContent(statement: string): Function
Pushes new content to the end of the block's body.
Returns
If successful, the current class is returned. Otherwise, null is returned.
Parameters
statement: string
Content to add.
Returns Function
Inherited from WrapBlock._addBodyContent
_addBodyContent(statement: Statement): Function
Pushes new content to the end of the block's body.
Returns
If successful, the current class is returned. Otherwise, null is returned.
Parameters
statement: Statement
Content to add.
Returns Function
Inherited from WrapBlock._addBodyContent
_addBodyContent(block: Block): Function
Pushes new content to the end of the block's body.
Returns
If successful, the current class is returned. Otherwise, null is returned.
Parameters
block: Block
Content to add.
Returns Function
Inherited from WrapBlock._addBodyContent
_addBodyContent(statements: WrapBlock[]): Function
Pushes new content to the end of the block's body.
Returns
If successful, the current class is returned. Otherwise, null is returned.
Parameters
statements: WrapBlock[]
Content to add.
Returns Function
Inherited from WrapBlock._addBodyContent
_addBodyContent(statements: Statement[]): Function
Pushes new content to the end of the block's body.
Returns
If successful, the current class is returned. Otherwise, null is returned.
Parameters
statements: Statement[]
Content to add.
Returns Function
Inherited from WrapBlock._addBodyContent
_addBodyContent(blocks: Block[]): Function
Pushes new content to the end of the block's body.
Returns
If successful, the current class is returned. Otherwise, null is returned.
Parameters
blocks: Block[]
Content to add.
Returns Function
Inherited from WrapBlock._addBodyContent
_addBodyContent(content: StatementOrBlockOrString[]): Function
Pushes new content to the end of the block's body.
Returns
If successful, the current class is returned. Otherwise, null is returned.
Parameters
content: StatementOrBlockOrString[]
Content to add.
Returns Function
Inherited from WrapBlock._addBodyContent
Protected _addContent
_addContent(statement: string): Function
Pushes a new statement to the end of the content list.
Returns
If successful, the current class is returned. Otherwise, null is returned.
Parameters
statement: string
Statement to add.
Returns Function
Inherited from WrapBlock._addContent
_addContent(statement: Statement): Function
Pushes a new statement to the end of the content list.
Returns
If successful, the current class is returned. Otherwise, null is returned.
Parameters
statement: Statement
Statement to add.
Returns Function
Inherited from WrapBlock._addContent
_addContent(block: Block): Function
Pushes a new block to the end of the content list.
Returns
If successful, the current class is returned. Otherwise, null is returned.
Parameters
block: Block
Block to add.
Returns Function
Inherited from WrapBlock._addContent
_addContent(statements: string[]): Function
Pushes new statements to the end of the content list.
Returns
If successful, the current class is returned. Otherwise, null is returned.
Parameters
statements: string[]
Statements to add.
Returns Function
Inherited from WrapBlock._addContent
_addContent(statements: Statement[]): Function
Pushes new statements to the end of the content list.
Returns
If successful, the current class is returned. Otherwise, null is returned.
Parameters
statements: Statement[]
Statements to add.
Returns Function
Inherited from WrapBlock._addContent
_addContent(blocks: Block[]): Function
Pushes new blocks to the end of the content list.
Returns
If successful, the current class is returned. Otherwise, null is returned.
Parameters
blocks: Block[]
Blocks to add.
Returns Function
Inherited from WrapBlock._addContent
_addContent(content: StatementOrBlockOrString[]): Function
Pushes new statements or blocks to the end of the content list.
Returns
If successful, the current class is returned. Otherwise, null is returned.
Parameters
content: StatementOrBlockOrString[]
Statements or blocks to add.
Returns Function
Inherited from WrapBlock._addContent
Protected _clearContent
_clearContent(): Function
Clears the block's unbiased content.
Returns
This block object.
Returns Function
Inherited from WrapBlock._clearContent
Protected _findContent
_findContent(idOrPattern: string, recursive?: boolean): StatementOrBlock[]
Searches all entries based on the provided ID or Statement pattern in the content-list.
Returns
List of found objects.
Parameters
idOrPattern: string
Content ID or Statement pattern.
Optional recursive: boolean
The id will also be searched in all sub-blocks.
Returns StatementOrBlock[]
Inherited from WrapBlock._findContent
_findContent(pattern: RegExp, recursive?: boolean): StatementOrBlock[]
Searches all entries based on the provided ID or Statement pattern in the content-list.
Returns
List of found objects.
Parameters
pattern: RegExp
Content ID or Statement pattern.
Optional recursive: boolean
The id will also be searched in all sub-blocks.
Returns StatementOrBlock[]
Inherited from WrapBlock._findContent
Protected _insertBodyContent
_insertBodyContent(position: number, statement: string): Function
Inserts new content at the given position into the block's body.
Returns
If successful, the current object is returned. Otherwise, null is returned.
Parameters
position: number
Insertion position.
statement: string
Content to add.
Returns Function
Inherited from WrapBlock._insertBodyContent
_insertBodyContent(position: number, statement: Statement): Function
Inserts new content at the given position into the block's body.
Returns
If successful, the current object is returned. Otherwise, null is returned.
Parameters
position: number
Insertion position.
statement: Statement
Content to add.
Returns Function
Inherited from WrapBlock._insertBodyContent
_insertBodyContent(position: number, block: Block): Function
Inserts new content at the given position into the block's body.
Returns
If successful, the current object is returned. Otherwise, null is returned.
Parameters
position: number
Insertion position.
block: Block
Content to add.
Returns Function
Inherited from WrapBlock._insertBodyContent
_insertBodyContent(position: number, statements: string[]): Function
Inserts new content at the given position into the block's body.
Returns
If successful, the current object is returned. Otherwise, null is returned.
Parameters
position: number
Insertion position.
statements: string[]
Content to add.
Returns Function
Inherited from WrapBlock._insertBodyContent
_insertBodyContent(position: number, statements: Statement[]): Function
Inserts new content at the given position into the block's body.
Returns
If successful, the current object is returned. Otherwise, null is returned.
Parameters
position: number
Insertion position.
statements: Statement[]
Content to add.
Returns Function
Inherited from WrapBlock._insertBodyContent
_insertBodyContent(position: number, blocks: Block[]): Function
Inserts new content at the given position into the block's body.
Returns
If successful, the current object is returned. Otherwise, null is returned.
Parameters
position: number
Insertion position.
blocks: Block[]
Content to add.
Returns Function
Inherited from WrapBlock._insertBodyContent
_insertBodyContent(position: number, content: StatementOrBlockOrString[]): Function
Inserts new content at the given position into the block's body.
Returns
If successful, the current object is returned. Otherwise, null is returned.
Parameters
position: number
Insertion position.
content: StatementOrBlockOrString[]
Content to add.
Returns Function
Inherited from WrapBlock._insertBodyContent
Protected _insertContent
_insertContent(position: number, statement: string): Function
Inserts a new statement at the given position in the content list.
Returns
If successful, the current object is returned. Otherwise, null is returned.
Parameters
position: number
Insertion position.
statement: string
Statement to add.
Returns Function
Inherited from WrapBlock._insertContent
_insertContent(position: number, statement: Statement): Function
Inserts a new statement at the given position in the content list.
Returns
If successful, the current object is returned. Otherwise, null is returned.
Parameters
position: number
Insertion position.
statement: Statement
Statement to add.
Returns Function
Inherited from WrapBlock._insertContent
_insertContent(position: number, block: Block): Function
Inserts a new block at the given position in the content list.
Returns
If successful, the current object is returned. Otherwise, null is returned.
Parameters
position: number
block: Block
Block to add.
Returns Function
Inherited from WrapBlock._insertContent
_insertContent(position: number, statements: string[]): Function
Inserts new statements at the given position in the content list.
Returns
If successful, the current object is returned. Otherwise, null is returned.
Parameters
position: number
Insertion position.
statements: string[]
Statements to add.
Returns Function
Inherited from WrapBlock._insertContent
_insertContent(position: number, statements: Statement[]): Function
Inserts new statements at the given position in the content list.
Returns
If successful, the current object is returned. Otherwise, null is returned.
Parameters
position: number
Insertion position.
statements: Statement[]
Statements to add.
Returns Function
Inherited from WrapBlock._insertContent
_insertContent(position: number, blocks: Block[]): Function
Inserts new blocks at the given position in the content list.
Returns
If successful, the current object is returned. Otherwise, null is returned.
Parameters
position: number
Insertion position.
blocks: Block[]
Blocks to add.
Returns Function
Inherited from WrapBlock._insertContent
_insertContent(position: number, content: StatementOrBlockOrString[]): Function
Inserts new statements or blocks at the given position in the content list.
Returns
If successful, the current object is returned. Otherwise, null is returned.
Parameters
position: number
Insertion position.
content: StatementOrBlockOrString[]
Statements or blocks to add.
Returns Function
Inherited from WrapBlock._insertContent
Protected _removeContent
_removeContent(idOrPattern: string, recursive?: boolean): Function
Removes all entries based on the provided ID or Statement pattern from the content-list.
Returns
The current object.
Parameters
idOrPattern: string
Content ID or Statement pattern.
Optional recursive: boolean
The id will also be searched in all sub-blocks.
Returns Function
Inherited from WrapBlock._removeContent
_removeContent(pattern: RegExp, recursive?: boolean): Function
Removes all entries based on the provided ID or Statement pattern from the content-list.
Returns
The current object.
Parameters
pattern: RegExp
Content ID or Statement pattern.
Optional recursive: boolean
The id will also be searched in all sub-blocks.
Returns Function
Inherited from WrapBlock._removeContent
addContent
addContent(statement: string): Function
Pushes new content to the end of the block's body.
Returns
If successful, the current class is returned. Otherwise, null is returned.
Parameters
statement: string
Content to add.
Returns Function
Inherited from WrapBlock.addContent
addContent(statement: Statement): Function
Pushes new content to the end of the block's body.
Returns
If successful, the current class is returned. Otherwise, null is returned.
Parameters
statement: Statement
Content to add.
Returns Function
Inherited from WrapBlock.addContent
addContent(block: Block): Function
Pushes new content to the end of the block's body.
Returns
If successful, the current class is returned. Otherwise, null is returned.
Parameters
block: Block
Content to add.
Returns Function
Inherited from WrapBlock.addContent
addContent(statements: string[]): Function
Pushes new content to the end of the block's body.
Returns
If successful, the current class is returned. Otherwise, null is returned.
Parameters
statements: string[]
Content to add.
Returns Function
Inherited from WrapBlock.addContent
addContent(statements: Statement[]): Function
Pushes new content to the end of the block's body.
Returns
If successful, the current class is returned. Otherwise, null is returned.
Parameters
statements: Statement[]
Content to add.
Returns Function
Inherited from WrapBlock.addContent
addContent(blocks: Block[]): Function
Pushes new content to the end of the block's body.
Returns
If successful, the current class is returned. Otherwise, null is returned.
Parameters
blocks: Block[]
Content to add.
Returns Function
Inherited from WrapBlock.addContent
addContent(content: StatementOrBlockOrString[]): Function
Pushes new content to the end of the block's body.
Returns
If successful, the current class is returned. Otherwise, null is returned.
Parameters
content: StatementOrBlockOrString[]
Content to add.
Returns Function
Inherited from WrapBlock.addContent
call
call(...parameters: number[]): Statement
Returns a function-call Statement.
Returns
Function-call Statement object.
Parameters
Rest ...parameters: number[]
Parameters with which to call the function.
Returns Statement
call(...parameters: boolean[]): Statement
Returns a function-call Statement.
Returns
Function-call Statement object.
Parameters
Rest ...parameters: boolean[]
Parameters with which to call the function.
Returns Statement
call(...parameters: string[]): Statement
Returns a function-call Statement.
Returns
Function-call Statement object.
Parameters
Rest ...parameters: string[]
Parameters with which to call the function.
Returns Statement
call(...parameters: StringOrNumberOrBoolean[]): Statement
Returns a function-call Statement.
Returns
Function-call Statement object.
Parameters
Rest ...parameters: StringOrNumberOrBoolean[]
Parameters with which to call the function.
Returns Statement
clearComment
clearComment(): Function
Removes the object's comment.
Returns
The current instance.
Returns Function
Inherited from WrapBlock.clearComment
clearContent
clearContent(): Function
Clears the block's body content.
Returns
If successful, the current object is returned. Otherwise, null is returned.
Returns Function
Inherited from WrapBlock.clearContent
clearRaw
clearRaw(): Function
Clears the block's unbiased content.
Returns
This block object.
Returns Function
Inherited from WrapBlock.clearRaw
findContent
findContent(idOrPattern: string, recursive?: boolean): StatementOrBlock[]
Searches all entries based on the provided ID or Statement pattern in the block's body.
Returns
List of found objects.
Parameters
idOrPattern: string
Content ID or Statement pattern.
Optional recursive: boolean
The id will also be searched in all sub-blocks.
Returns StatementOrBlock[]
Inherited from WrapBlock.findContent
findContent(pattern: RegExp, recursive?: boolean): StatementOrBlock[]
Searches all entries based on the provided ID or Statement pattern in the block's body.
Returns
List of found objects.
Parameters
pattern: RegExp
Content ID or Statement pattern.
Optional recursive: boolean
The id will also be searched in all sub-blocks.
Returns StatementOrBlock[]
Inherited from WrapBlock.findContent
insertContent
insertContent(position: number, statement: string): Function
Inserts new content at the given position into the block's body.
Returns
If successful, the current object is returned. Otherwise, null is returned.
Parameters
position: number
Insertion position.
statement: string
Content to add.
Returns Function
Inherited from WrapBlock.insertContent
insertContent(position: number, statement: Statement): Function
Inserts new content at the given position into the block's body.
Returns
If successful, the current object is returned. Otherwise, null is returned.
Parameters
position: number
Insertion position.
statement: Statement
Content to add.
Returns Function
Inherited from WrapBlock.insertContent
insertContent(position: number, block: Block): Function
Inserts new content at the given position into the block's body.
Returns
If successful, the current object is returned. Otherwise, null is returned.
Parameters
position: number
Insertion position.
block: Block
Content to add.
Returns Function
Inherited from WrapBlock.insertContent
insertContent(position: number, statements: string[]): Function
Inserts new content at the given position into the block's body.
Returns
If successful, the current object is returned. Otherwise, null is returned.
Parameters
position: number
Insertion position.
statements: string[]
Content to add.
Returns Function
Inherited from WrapBlock.insertContent
insertContent(position: number, statements: Statement[]): Function
Inserts new content at the given position into the block's body.
Returns
If successful, the current object is returned. Otherwise, null is returned.
Parameters
position: number
Insertion position.
statements: Statement[]
Content to add.
Returns Function
Inherited from WrapBlock.insertContent
insertContent(position: number, blocks: Block[]): Function
Inserts new content at the given position into the block's body.
Returns
If successful, the current object is returned. Otherwise, null is returned.
Parameters
position: number
Insertion position.
blocks: Block[]
Content to add.
Returns Function
Inherited from WrapBlock.insertContent
insertContent(position: number, content: StatementOrBlockOrString[]): Function
Inserts new content at the given position into the block's body.
Returns
If successful, the current object is returned. Otherwise, null is returned.
Parameters
position: number
Insertion position.
content: StatementOrBlockOrString[]
Content to add.
Returns Function
Inherited from WrapBlock.insertContent
meta
meta(container: MetaData): Function
Fills the provided MetaData-struct with data. It's done this way to get the meta-data of a newly created object while still being able to chain the required calls.
Returns
The current instance.
Parameters
container: MetaData
MetaData object to fill.
Returns Function
Inherited from WrapBlock.meta
removeContent
removeContent(idOrPattern: string, recursive?: boolean): Function
Removes all entries based on the provided ID or Statement pattern from the block's body.
Returns
The current object.
Parameters
idOrPattern: string
Content ID or Statement pattern.
Optional recursive: boolean
The id will also be searched in all sub-blocks.
Returns Function
Inherited from WrapBlock.removeContent
removeContent(pattern: RegExp, recursive?: boolean): Function
Removes all entries based on the provided ID or Statement pattern from the block's body.
Returns
The current object.
Parameters
pattern: RegExp
Content ID or Statement pattern.
Optional recursive: boolean
The id will also be searched in all sub-blocks.
Returns Function
Inherited from WrapBlock.removeContent
setComment
setComment(comment: string): Function
Attaches a comment to the object.
Returns
The current instance.
Parameters
comment: string
Comment to set.
Returns Function
Inherited from WrapBlock.setComment
