shell-factory: If
Class If
Represents a Bourne Shell if-block.
Hierarchy
IfBase
If
Index
Constructors
constructor
Properties
_body
_closingStatement
_condition
_contentList
_else
_elseIfs
_openingStatement
Accessors
_content
chain
closingStatement
comment
condition
content
id
openingStatement
parts
raw
Methods
_addBodyContent
_addContent
_clearContent
_findContent
_insertBodyContent
_insertContent
_removeContent
addContent
and
append
clearChain
clearComment
clearContent
clearRaw
else
elseIf
findContent
findInChain
getTest
insertContent
meta
or
pipe
read
removeContent
removeFromChain
setComment
setTest
write
Constructors
constructor
new If(condition: string, statement?: Statement): If
If constructor.
Parameters
condition: string
If-condition.
Optional statement: Statement
If-block content.
Returns If
Overrides IfBase.constructor
new If(condition: string, statement?: string): If
If constructor.
Parameters
condition: string
If-condition.
Optional statement: string
If-block content.
Returns If
Overrides IfBase.constructor
new If(condition: string, block?: Block): If
If constructor.
Parameters
condition: string
If-condition.
Optional block: Block
If-block content.
Returns If
Overrides IfBase.constructor
new If(condition: string, statements?: Statement[]): If
If constructor.
Parameters
condition: string
If-condition.
Optional statements: Statement[]
If-block content.
Returns If
Overrides IfBase.constructor
new If(condition: string, statements?: string[]): If
If constructor.
Parameters
condition: string
If-condition.
Optional statements: string[]
If-block content.
Returns If
Overrides IfBase.constructor
new If(condition: string, blocks?: Block[]): If
If constructor.
Parameters
condition: string
If-condition.
Optional blocks: Block[]
If-block content.
Returns If
Overrides IfBase.constructor
new If(condition: string, content?: StatementOrBlockOrString[]): If
If constructor.
Parameters
condition: string
If-condition.
Optional content: StatementOrBlockOrString[]
Returns If
Overrides IfBase.constructor
new If(condition: number, statement?: Statement): If
If constructor.
Parameters
condition: number
If-condition.
Optional statement: Statement
If-block content.
Returns If
Overrides IfBase.constructor
new If(condition: number, statement?: string): If
If constructor.
Parameters
condition: number
If-condition.
Optional statement: string
If-block content.
Returns If
Overrides IfBase.constructor
new If(condition: number, block?: Block): If
If constructor.
Parameters
condition: number
If-condition.
Optional block: Block
If-block content.
Returns If
Overrides IfBase.constructor
new If(condition: number, statements?: Statement[]): If
If constructor.
Parameters
condition: number
If-condition.
Optional statements: Statement[]
If-block content.
Returns If
Overrides IfBase.constructor
new If(condition: number, statements?: string[]): If
If constructor.
Parameters
condition: number
If-condition.
Optional statements: string[]
If-block content.
Returns If
Overrides IfBase.constructor
new If(condition: number, blocks?: Block[]): If
If constructor.
Parameters
condition: number
If-condition.
Optional blocks: Block[]
If-block content.
Returns If
Overrides IfBase.constructor
new If(condition: number, content?: StatementOrBlockOrString[]): If
If constructor.
Parameters
condition: number
If-condition.
Optional content: StatementOrBlockOrString[]
Returns If
Overrides IfBase.constructor
new If(condition: boolean, statement?: Statement): If
If constructor.
Parameters
condition: boolean
If-condition.
Optional statement: Statement
If-block content.
Returns If
Overrides IfBase.constructor
new If(condition: boolean, statement?: string): If
If constructor.
Parameters
condition: boolean
If-condition.
Optional statement: string
If-block content.
Returns If
Overrides IfBase.constructor
new If(condition: boolean, block?: Block): If
If constructor.
Parameters
condition: boolean
If-condition.
Optional block: Block
If-block content.
Returns If
Overrides IfBase.constructor
new If(condition: boolean, statements?: Statement[]): If
If constructor.
Parameters
condition: boolean
If-condition.
Optional statements: Statement[]
If-block content.
Returns If
Overrides IfBase.constructor
new If(condition: boolean, statements?: string[]): If
If constructor.
Parameters
condition: boolean
If-condition.
Optional statements: string[]
If-block content.
Returns If
Overrides IfBase.constructor
new If(condition: boolean, blocks?: Block[]): If
If constructor.
Parameters
condition: boolean
If-condition.
Optional blocks: Block[]
If-block content.
Returns If
Overrides IfBase.constructor
new If(condition: boolean, content?: StatementOrBlockOrString[]): If
If constructor.
Parameters
condition: boolean
If-condition.
Optional content: StatementOrBlockOrString[]
Returns If
Overrides IfBase.constructor
new If(condition: Condition, statement?: Statement): If
If constructor.
Parameters
condition: Condition
If-condition.
Optional statement: Statement
If-block content.
Returns If
Overrides IfBase.constructor
new If(condition: Condition, statement?: string): If
If constructor.
Parameters
condition: Condition
If-condition.
Optional statement: string
If-block content.
Returns If
Overrides IfBase.constructor
new If(condition: Condition, block?: Block): If
If constructor.
Parameters
condition: Condition
If-condition.
Optional block: Block
If-block content.
Returns If
Overrides IfBase.constructor
new If(condition: Condition, statements?: Statement[]): If
If constructor.
Parameters
condition: Condition
If-condition.
Optional statements: Statement[]
If-block content.
Returns If
Overrides IfBase.constructor
new If(condition: Condition, statements?: string[]): If
If constructor.
Parameters
condition: Condition
If-condition.
Optional statements: string[]
If-block content.
Returns If
Overrides IfBase.constructor
new If(condition: Condition, blocks?: Block[]): If
If constructor.
Parameters
condition: Condition
If-condition.
Optional blocks: Block[]
If-block content.
Returns If
Overrides IfBase.constructor
new If(condition: Condition, content?: StatementOrBlockOrString[]): If
If constructor.
Parameters
condition: Condition
If-condition.
Optional content: StatementOrBlockOrString[]
If-block content.
Returns If
Overrides IfBase.constructor
Properties
Protected _body
_body: Body = ...
Inherited from IfBase._body
Protected _closingStatement
_closingStatement: ClosingStatement
Inherited from IfBase._closingStatement
Protected _condition
_condition: Condition
Inherited from IfBase._condition
Protected _contentList
_contentList: StatementOrBlock[] = []
Inherited from IfBase._contentList
Private _else
_else: Else
Private _elseIfs
_elseIfs: ElseIf[] = []
Protected _openingStatement
_openingStatement: OpeningStatement
Inherited from IfBase._openingStatement
Accessors
Protected _content
get _content(): StatementOrBlock[]
Returns the block's unbiased content.
Returns StatementOrBlock[]
Inherited from IfBase._content
chain
get chain(): ChainElement<Command>[]
Returns a the applied chain.
Returns ChainElement<Command>[]
Inherited from IfBase.chain
closingStatement
get closingStatement(): ClosingStatement
Returns the closing Statement (could be null).
Returns ClosingStatement
Inherited from IfBase.closingStatement
comment
get comment(): string
Returns the object's comment.
Returns string
Inherited from IfBase.comment
condition
get condition(): Condition
Returns the condition block's condition.
Returns Condition
Inherited from IfBase.condition
content
get content(): StatementOrBlock[]
Returns the block's body content.
Returns StatementOrBlock[]
Inherited from IfBase.content
id
get id(): string
Returns the object's ID.
Returns string
Inherited from IfBase.id
openingStatement
get openingStatement(): OpeningStatement
Returns the opening Statement.
Returns OpeningStatement
Inherited from IfBase.openingStatement
parts
get parts(): IfParts
Returns the parts of the if-statement (if, else-if(s), else).
Returns
IfParts object.
Returns IfParts
raw
get raw(): StatementOrBlock[]
Returns the block's unbiased content.
Returns StatementOrBlock[]
Inherited from IfBase.raw
Methods
Protected _addBodyContent
_addBodyContent(statement: string): If
Pushes new content to the end of the block's body.
Returns
If successful, the current class is returned. Otherwise, null is returned.
Parameters
statement: string
Content to add.
Returns If
Inherited from IfBase._addBodyContent
_addBodyContent(statement: Statement): If
Pushes new content to the end of the block's body.
Returns
If successful, the current class is returned. Otherwise, null is returned.
Parameters
statement: Statement
Content to add.
Returns If
Inherited from IfBase._addBodyContent
_addBodyContent(block: Block): If
Pushes new content to the end of the block's body.
Returns
If successful, the current class is returned. Otherwise, null is returned.
Parameters
block: Block
Content to add.
Returns If
Inherited from IfBase._addBodyContent
_addBodyContent(statements: WrapBlock[]): If
Pushes new content to the end of the block's body.
Returns
If successful, the current class is returned. Otherwise, null is returned.
Parameters
statements: WrapBlock[]
Content to add.
Returns If
Inherited from IfBase._addBodyContent
_addBodyContent(statements: Statement[]): If
Pushes new content to the end of the block's body.
Returns
If successful, the current class is returned. Otherwise, null is returned.
Parameters
statements: Statement[]
Content to add.
Returns If
Inherited from IfBase._addBodyContent
_addBodyContent(blocks: Block[]): If
Pushes new content to the end of the block's body.
Returns
If successful, the current class is returned. Otherwise, null is returned.
Parameters
blocks: Block[]
Content to add.
Returns If
Inherited from IfBase._addBodyContent
_addBodyContent(content: StatementOrBlockOrString[]): If
Pushes new content to the end of the block's body.
Returns
If successful, the current class is returned. Otherwise, null is returned.
Parameters
content: StatementOrBlockOrString[]
Content to add.
Returns If
Inherited from IfBase._addBodyContent
Protected _addContent
_addContent(statement: string): If
Pushes a new statement to the end of the content list.
Returns
If successful, the current class is returned. Otherwise, null is returned.
Parameters
statement: string
Statement to add.
Returns If
Inherited from IfBase._addContent
_addContent(statement: Statement): If
Pushes a new statement to the end of the content list.
Returns
If successful, the current class is returned. Otherwise, null is returned.
Parameters
statement: Statement
Statement to add.
Returns If
Inherited from IfBase._addContent
_addContent(block: Block): If
Pushes a new block to the end of the content list.
Returns
If successful, the current class is returned. Otherwise, null is returned.
Parameters
block: Block
Block to add.
Returns If
Inherited from IfBase._addContent
_addContent(statements: string[]): If
Pushes new statements to the end of the content list.
Returns
If successful, the current class is returned. Otherwise, null is returned.
Parameters
statements: string[]
Statements to add.
Returns If
Inherited from IfBase._addContent
_addContent(statements: Statement[]): If
Pushes new statements to the end of the content list.
Returns
If successful, the current class is returned. Otherwise, null is returned.
Parameters
statements: Statement[]
Statements to add.
Returns If
Inherited from IfBase._addContent
_addContent(blocks: Block[]): If
Pushes new blocks to the end of the content list.
Returns
If successful, the current class is returned. Otherwise, null is returned.
Parameters
blocks: Block[]
Blocks to add.
Returns If
Inherited from IfBase._addContent
_addContent(content: StatementOrBlockOrString[]): If
Pushes new statements or blocks to the end of the content list.
Returns
If successful, the current class is returned. Otherwise, null is returned.
Parameters
content: StatementOrBlockOrString[]
Statements or blocks to add.
Returns If
Inherited from IfBase._addContent
Protected _clearContent
_clearContent(): If
Clears the block's unbiased content.
Returns
This block object.
Returns If
Inherited from IfBase._clearContent
Protected _findContent
_findContent(idOrPattern: string, recursive?: boolean): StatementOrBlock[]
Searches all entries based on the provided ID or Statement pattern in the content-list.
Returns
List of found objects.
Parameters
idOrPattern: string
Content ID or Statement pattern.
Optional recursive: boolean
The id will also be searched in all sub-blocks.
Returns StatementOrBlock[]
Inherited from IfBase._findContent
_findContent(pattern: RegExp, recursive?: boolean): StatementOrBlock[]
Searches all entries based on the provided ID or Statement pattern in the content-list.
Returns
List of found objects.
Parameters
pattern: RegExp
Content ID or Statement pattern.
Optional recursive: boolean
The id will also be searched in all sub-blocks.
Returns StatementOrBlock[]
Inherited from IfBase._findContent
Protected _insertBodyContent
_insertBodyContent(position: number, statement: string): If
Inserts new content at the given position into the block's body.
Returns
If successful, the current object is returned. Otherwise, null is returned.
Parameters
position: number
Insertion position.
statement: string
Content to add.
Returns If
Inherited from IfBase._insertBodyContent
_insertBodyContent(position: number, statement: Statement): If
Inserts new content at the given position into the block's body.
Returns
If successful, the current object is returned. Otherwise, null is returned.
Parameters
position: number
Insertion position.
statement: Statement
Content to add.
Returns If
Inherited from IfBase._insertBodyContent
_insertBodyContent(position: number, block: Block): If
Inserts new content at the given position into the block's body.
Returns
If successful, the current object is returned. Otherwise, null is returned.
Parameters
position: number
Insertion position.
block: Block
Content to add.
Returns If
Inherited from IfBase._insertBodyContent
_insertBodyContent(position: number, statements: string[]): If
Inserts new content at the given position into the block's body.
Returns
If successful, the current object is returned. Otherwise, null is returned.
Parameters
position: number
Insertion position.
statements: string[]
Content to add.
Returns If
Inherited from IfBase._insertBodyContent
_insertBodyContent(position: number, statements: Statement[]): If
Inserts new content at the given position into the block's body.
Returns
If successful, the current object is returned. Otherwise, null is returned.
Parameters
position: number
Insertion position.
statements: Statement[]
Content to add.
Returns If
Inherited from IfBase._insertBodyContent
_insertBodyContent(position: number, blocks: Block[]): If
Inserts new content at the given position into the block's body.
Returns
If successful, the current object is returned. Otherwise, null is returned.
Parameters
position: number
Insertion position.
blocks: Block[]
Content to add.
Returns If
Inherited from IfBase._insertBodyContent
_insertBodyContent(position: number, content: StatementOrBlockOrString[]): If
Inserts new content at the given position into the block's body.
Returns
If successful, the current object is returned. Otherwise, null is returned.
Parameters
position: number
Insertion position.
content: StatementOrBlockOrString[]
Content to add.
Returns If
Inherited from IfBase._insertBodyContent
Protected _insertContent
_insertContent(position: number, statement: string): If
Inserts a new statement at the given position in the content list.
Returns
If successful, the current object is returned. Otherwise, null is returned.
Parameters
position: number
Insertion position.
statement: string
Statement to add.
Returns If
Inherited from IfBase._insertContent
_insertContent(position: number, statement: Statement): If
Inserts a new statement at the given position in the content list.
Returns
If successful, the current object is returned. Otherwise, null is returned.
Parameters
position: number
Insertion position.
statement: Statement
Statement to add.
Returns If
Inherited from IfBase._insertContent
_insertContent(position: number, block: Block): If
Inserts a new block at the given position in the content list.
Returns
If successful, the current object is returned. Otherwise, null is returned.
Parameters
position: number
block: Block
Block to add.
Returns If
Inherited from IfBase._insertContent
_insertContent(position: number, statements: string[]): If
Inserts new statements at the given position in the content list.
Returns
If successful, the current object is returned. Otherwise, null is returned.
Parameters
position: number
Insertion position.
statements: string[]
Statements to add.
Returns If
Inherited from IfBase._insertContent
_insertContent(position: number, statements: Statement[]): If
Inserts new statements at the given position in the content list.
Returns
If successful, the current object is returned. Otherwise, null is returned.
Parameters
position: number
Insertion position.
statements: Statement[]
Statements to add.
Returns If
Inherited from IfBase._insertContent
_insertContent(position: number, blocks: Block[]): If
Inserts new blocks at the given position in the content list.
Returns
If successful, the current object is returned. Otherwise, null is returned.
Parameters
position: number
Insertion position.
blocks: Block[]
Blocks to add.
Returns If
Inherited from IfBase._insertContent
_insertContent(position: number, content: StatementOrBlockOrString[]): If
Inserts new statements or blocks at the given position in the content list.
Returns
If successful, the current object is returned. Otherwise, null is returned.
Parameters
position: number
Insertion position.
content: StatementOrBlockOrString[]
Statements or blocks to add.
Returns If
Inherited from IfBase._insertContent
Protected _removeContent
_removeContent(idOrPattern: string, recursive?: boolean): If
Removes all entries based on the provided ID or Statement pattern from the content-list.
Returns
The current object.
Parameters
idOrPattern: string
Content ID or Statement pattern.
Optional recursive: boolean
The id will also be searched in all sub-blocks.
Returns If
Inherited from IfBase._removeContent
_removeContent(pattern: RegExp, recursive?: boolean): If
Removes all entries based on the provided ID or Statement pattern from the content-list.
Returns
The current object.
Parameters
pattern: RegExp
Content ID or Statement pattern.
Optional recursive: boolean
The id will also be searched in all sub-blocks.
Returns If
Inherited from IfBase._removeContent
addContent
addContent(statement: string): If
Pushes new content to the end of the block's body.
Returns
If successful, the current class is returned. Otherwise, null is returned.
Parameters
statement: string
Content to add.
Returns If
Inherited from IfBase.addContent
addContent(statement: Statement): If
Pushes new content to the end of the block's body.
Returns
If successful, the current class is returned. Otherwise, null is returned.
Parameters
statement: Statement
Content to add.
Returns If
Inherited from IfBase.addContent
addContent(block: Block): If
Pushes new content to the end of the block's body.
Returns
If successful, the current class is returned. Otherwise, null is returned.
Parameters
block: Block
Content to add.
Returns If
Inherited from IfBase.addContent
addContent(statements: string[]): If
Pushes new content to the end of the block's body.
Returns
If successful, the current class is returned. Otherwise, null is returned.
Parameters
statements: string[]
Content to add.
Returns If
Inherited from IfBase.addContent
addContent(statements: Statement[]): If
Pushes new content to the end of the block's body.
Returns
If successful, the current class is returned. Otherwise, null is returned.
Parameters
statements: Statement[]
Content to add.
Returns If
Inherited from IfBase.addContent
addContent(blocks: Block[]): If
Pushes new content to the end of the block's body.
Returns
If successful, the current class is returned. Otherwise, null is returned.
Parameters
blocks: Block[]
Content to add.
Returns If
Inherited from IfBase.addContent
addContent(content: StatementOrBlockOrString[]): If
Pushes new content to the end of the block's body.
Returns
If successful, the current class is returned. Otherwise, null is returned.
Parameters
content: StatementOrBlockOrString[]
Content to add.
Returns If
Inherited from IfBase.addContent
and
and(condition: Condition): If
Adds a new and-connected condition to the condition.
Returns
The current instance.
Parameters
condition: Condition
Condition to add.
Returns If
Inherited from IfBase.and
and(condition: string): If
Adds a new and-connected condition to the condition.
Returns
The current instance.
Parameters
condition: string
Condition to add.
Returns If
Inherited from IfBase.and
and(condition: boolean): If
Adds a new and-connected condition to the condition.
Returns
The current instance.
Parameters
condition: boolean
Condition to add.
Returns If
Inherited from IfBase.and
and(condition: number): If
Adds a new and-connected condition to the condition.
Returns
The current instance.
Parameters
condition: number
Condition to add.
Returns If
Inherited from IfBase.and
append
append(target: string): If
Append to target.
Returns
The current instance.
Parameters
target: string
Target to append to.
Returns If
Inherited from IfBase.append
append(target: number): If
Append to target.
Returns
The current instance.
Parameters
target: number
Target to append to.
Returns If
Inherited from IfBase.append
append(target: boolean): If
Append to target.
Returns
The current instance.
Parameters
target: boolean
Target to append to.
Returns If
Inherited from IfBase.append
append(target: Statement): If
Append to target.
Returns
The current instance.
Parameters
target: Statement
Target to append to.
Returns If
Inherited from IfBase.append
clearChain
clearChain(): If
Clears the whole chain.
Returns
The current instance.
Returns If
Inherited from IfBase.clearChain
clearComment
clearComment(): If
Removes the object's comment.
Returns
The current instance.
Returns If
Inherited from IfBase.clearComment
clearContent
clearContent(): If
Clears the block's body content.
Returns
If successful, the current object is returned. Otherwise, null is returned.
Returns If
Inherited from IfBase.clearContent
clearRaw
clearRaw(): If
Clears the block's unbiased content.
Returns
This block object.
Returns If
Inherited from IfBase.clearRaw
else
else(statement?: Statement, replace?: boolean): If
Sets the else branch for the if-block
Returns
If successful, the current class is returned. Otherwise, null is returned.
Parameters
Optional statement: Statement
Else-block content.
Optional replace: boolean
If the else-block is already present its content will be replaced.
Returns If
else(statement?: string, replace?: boolean): If
Sets the else branch for the if-block
Returns
If successful, the current class is returned. Otherwise, null is returned.
Parameters
Optional statement: string
Else-block content.
Optional replace: boolean
If the else-block is already present its content will be replaced.
Returns If
else(block?: Block, replace?: boolean): If
Sets the else branch for the if-block
Returns
If successful, the current class is returned. Otherwise, null is returned.
Parameters
Optional block: Block
Else-block content.
Optional replace: boolean
If the else-block is already present its content will be replaced.
Returns If
else(statements?: Statement[], replace?: boolean): If
Sets the else branch for the if-block
Returns
If successful, the current class is returned. Otherwise, null is returned.
Parameters
Optional statements: Statement[]
Else-block content.
Optional replace: boolean
If the else-block is already present its content will be replaced.
Returns If
else(statements?: string[], replace?: boolean): If
Sets the else branch for the if-block
Returns
If successful, the current class is returned. Otherwise, null is returned.
Parameters
Optional statements: string[]
Else-block content.
Optional replace: boolean
If the else-block is already present its content will be replaced.
Returns If
else(blocks?: Block[], replace?: boolean): If
Sets the else branch for the if-block
Returns
If successful, the current class is returned. Otherwise, null is returned.
Parameters
Optional blocks: Block[]
Else-block content.
Optional replace: boolean
If the else-block is already present its content will be replaced.
Returns If
else(content?: StatementOrBlockOrString[], replace?: boolean): If
Sets the else branch for the if-block
Returns
If successful, the current class is returned. Otherwise, null is returned.
Parameters
Optional content: StatementOrBlockOrString[]
Else-block content.
Optional replace: boolean
If the else-block is already present its content will be replaced.
Returns If
elseIf
elseIf(condition: string, statement?: Statement, replace?: boolean): If
Adds an else-if branch to the if-block.
Returns
If successful, the current class is returned. Otherwise, null is returned.
Parameters
condition: string
Else-if-condition.
Optional statement: Statement
Else-if-block content.
Optional replace: boolean
If condition already exists and replace is set to true the else-if-block's content will be replaced.
Returns If
elseIf(condition: string, statement?: string, replace?: boolean): If
Adds an else-if branch to the if-block.
Returns
If successful, the current class is returned. Otherwise, null is returned.
Parameters
condition: string
Else-if-condition.
Optional statement: string
Else-if-block content.
Optional replace: boolean
If condition already exists and replace is set to true the else-if-block's content will be replaced.
Returns If
elseIf(condition: string, block?: Block, replace?: boolean): If
Adds an else-if branch to the if-block.
Returns
If successful, the current class is returned. Otherwise, null is returned.
Parameters
condition: string
Else-if-condition.
Optional block: Block
Else-if-block content.
Optional replace: boolean
If condition already exists and replace is set to true the else-if-block's content will be replaced.
Returns If
elseIf(condition: string, statements?: Statement[], replace?: boolean): If
Adds an else-if branch to the if-block.
Returns
If successful, the current class is returned. Otherwise, null is returned.
Parameters
condition: string
Else-if-condition.
Optional statements: Statement[]
Else-if-block content.
Optional replace: boolean
If condition already exists and replace is set to true the else-if-block's content will be replaced.
Returns If
elseIf(condition: string, statements?: string[], replace?: boolean): If
Adds an else-if branch to the if-block.
Returns
If successful, the current class is returned. Otherwise, null is returned.
Parameters
condition: string
Else-if-condition.
Optional statements: string[]
Else-if-block content.
Optional replace: boolean
If condition already exists and replace is set to true the else-if-block's content will be replaced.
Returns If
elseIf(condition: string, blocks?: Block[], replace?: boolean): If
Adds an else-if branch to the if-block.
Returns
If successful, the current class is returned. Otherwise, null is returned.
Parameters
condition: string
Else-if-condition.
Optional blocks: Block[]
Else-if-block content.
Optional replace: boolean
If condition already exists and replace is set to true the else-if-block's content will be replaced.
Returns If
elseIf(condition: string, content?: StatementOrBlockOrString[], replace?: boolean): If
Adds an else-if branch to the if-block.
Returns
If successful, the current class is returned. Otherwise, null is returned.
Parameters
condition: string
Else-if-condition.
Optional content: StatementOrBlockOrString[]
Else-if-block content.
Optional replace: boolean
If condition already exists and replace is set to true the else-if-block's content will be replaced.
Returns If
elseIf(condition: Condition, statement?: Statement, replace?: boolean): If
Adds an else-if branch to the if-block.
Returns
If successful, the current class is returned. Otherwise, null is returned.
Parameters
condition: Condition
Else-if-condition.
Optional statement: Statement
Else-if-block content.
Optional replace: boolean
If condition already exists and replace is set to true the else-if-block's content will be replaced.
Returns If
elseIf(condition: Condition, statement?: string, replace?: boolean): If
Adds an else-if branch to the if-block.
Returns
If successful, the current class is returned. Otherwise, null is returned.
Parameters
condition: Condition
Else-if-condition.
Optional statement: string
Else-if-block content.
Optional replace: boolean
If condition already exists and replace is set to true the else-if-block's content will be replaced.
Returns If
elseIf(condition: Condition, block?: Block, replace?: boolean): If
Adds an else-if branch to the if-block.
Returns
If successful, the current class is returned. Otherwise, null is returned.
Parameters
condition: Condition
Else-if-condition.
Optional block: Block
Else-if-block content.
Optional replace: boolean
If condition already exists and replace is set to true the else-if-block's content will be replaced.
Returns If
elseIf(condition: Condition, statements?: Statement[], replace?: boolean): If
Adds an else-if branch to the if-block.
Returns
If successful, the current class is returned. Otherwise, null is returned.
Parameters
condition: Condition
Else-if-condition.
Optional statements: Statement[]
Else-if-block content.
Optional replace: boolean
If condition already exists and replace is set to true the else-if-block's content will be replaced.
Returns If
elseIf(condition: Condition, statements?: string[], replace?: boolean): If
Adds an else-if branch to the if-block.
Returns
If successful, the current class is returned. Otherwise, null is returned.
Parameters
condition: Condition
Else-if-condition.
Optional statements: string[]
Else-if-block content.
Optional replace: boolean
If condition already exists and replace is set to true the else-if-block's content will be replaced.
Returns If
elseIf(condition: Condition, blocks?: Block[], replace?: boolean): If
Adds an else-if branch to the if-block.
Returns
If successful, the current class is returned. Otherwise, null is returned.
Parameters
condition: Condition
Else-if-condition.
Optional blocks: Block[]
Else-if-block content.
Optional replace: boolean
If condition already exists and replace is set to true the else-if-block's content will be replaced.
Returns If
elseIf(condition: Condition, content?: StatementOrBlockOrString[], replace?: boolean): If
Adds an else-if branch to the if-block.
Returns
If successful, the current class is returned. Otherwise, null is returned.
Parameters
condition: Condition
Else-if-condition.
Optional content: StatementOrBlockOrString[]
Else-if-block content.
Optional replace: boolean
If condition already exists and replace is set to true the else-if-block's content will be replaced.
Returns If
findContent
findContent(idOrPattern: string, recursive?: boolean): StatementOrBlock[]
Searches all entries based on the provided ID or Statement pattern in the block's body.
Returns
List of found objects.
Parameters
idOrPattern: string
Content ID or Statement pattern.
Optional recursive: boolean
The id will also be searched in all sub-blocks.
Returns StatementOrBlock[]
Inherited from IfBase.findContent
findContent(pattern: RegExp, recursive?: boolean): StatementOrBlock[]
Searches all entries based on the provided ID or Statement pattern in the block's body.
Returns
List of found objects.
Parameters
pattern: RegExp
Content ID or Statement pattern.
Optional recursive: boolean
The id will also be searched in all sub-blocks.
Returns StatementOrBlock[]
Inherited from IfBase.findContent
findInChain
findInChain(idOrPattern: string, type?: ChainType): ChainElement<Command>[]
Finds all elements based on the provided ID or pattern in the chain.
Returns
List of found chain elements.
Parameters
idOrPattern: string
Content ID or Statement pattern.
Optional type: ChainType
If provided, the type must also match.
Returns ChainElement<Command>[]
Inherited from IfBase.findInChain
findInChain(pattern: RegExp, type?: ChainType): ChainElement<Command>[]
Finds all elements based on the provided ID or pattern in the chain.
Returns
List of found chain elements.
Parameters
pattern: RegExp
Content ID or Statement pattern.
Optional type: ChainType
If provided, the type must also match.
Returns ChainElement<Command>[]
Inherited from IfBase.findInChain
findInChain(type: ChainType): ChainElement<Command>[]
Finds all elements based on the provided type.
Returns
List of found chain elements.
Parameters
type: ChainType
Type to look for.
Returns ChainElement<Command>[]
Inherited from IfBase.findInChain
getTest
getTest(): boolean
Returns if the condition gets tested.
Returns
True if the gets tested.
Returns boolean
Inherited from IfBase.getTest
insertContent
insertContent(position: number, statement: string): If
Inserts new content at the given position into the block's body.
Returns
If successful, the current object is returned. Otherwise, null is returned.
Parameters
position: number
Insertion position.
statement: string
Content to add.
Returns If
Inherited from IfBase.insertContent
insertContent(position: number, statement: Statement): If
Inserts new content at the given position into the block's body.
Returns
If successful, the current object is returned. Otherwise, null is returned.
Parameters
position: number
Insertion position.
statement: Statement
Content to add.
Returns If
Inherited from IfBase.insertContent
insertContent(position: number, block: Block): If
Inserts new content at the given position into the block's body.
Returns
If successful, the current object is returned. Otherwise, null is returned.
Parameters
position: number
Insertion position.
block: Block
Content to add.
Returns If
Inherited from IfBase.insertContent
insertContent(position: number, statements: string[]): If
Inserts new content at the given position into the block's body.
Returns
If successful, the current object is returned. Otherwise, null is returned.
Parameters
position: number
Insertion position.
statements: string[]
Content to add.
Returns If
Inherited from IfBase.insertContent
insertContent(position: number, statements: Statement[]): If
Inserts new content at the given position into the block's body.
Returns
If successful, the current object is returned. Otherwise, null is returned.
Parameters
position: number
Insertion position.
statements: Statement[]
Content to add.
Returns If
Inherited from IfBase.insertContent
insertContent(position: number, blocks: Block[]): If
Inserts new content at the given position into the block's body.
Returns
If successful, the current object is returned. Otherwise, null is returned.
Parameters
position: number
Insertion position.
blocks: Block[]
Content to add.
Returns If
Inherited from IfBase.insertContent
insertContent(position: number, content: StatementOrBlockOrString[]): If
Inserts new content at the given position into the block's body.
Returns
If successful, the current object is returned. Otherwise, null is returned.
Parameters
position: number
Insertion position.
content: StatementOrBlockOrString[]
Content to add.
Returns If
Inherited from IfBase.insertContent
meta
meta(container: MetaData): If
Fills the provided MetaData-struct with data. It's done this way to get the meta-data of a newly created object while still being able to chain the required calls.
Returns
The current instance.
Parameters
container: MetaData
MetaData object to fill.
Returns If
Inherited from IfBase.meta
or
or(condition: Condition): If
Adds a new or-connected condition to the condition.
Returns
The current instance.
Parameters
condition: Condition
Condition to add.
Returns If
Inherited from IfBase.or
or(condition: string): If
Adds a new or-connected condition to the condition.
Returns
The current instance.
Parameters
condition: string
Condition to add.
Returns If
Inherited from IfBase.or
or(condition: boolean): If
Adds a new or-connected condition to the condition.
Returns
The current instance.
Parameters
condition: boolean
Condition to add.
Returns If
Inherited from IfBase.or
or(condition: number): If
Adds a new or-connected condition to the condition.
Returns
The current instance.
Parameters
condition: number
Condition to add.
Returns If
Inherited from IfBase.or
pipe
pipe(target: string): If
Pipes the output into another command.
Returns
The current instance.
Parameters
target: string
Command to pipe to.
Returns If
Inherited from IfBase.pipe
pipe(target: number): If
Pipes the output into another command.
Returns
The current instance.
Parameters
target: number
Command to pipe to.
Returns If
Inherited from IfBase.pipe
pipe(target: boolean): If
Pipes the output into another command.
Returns
The current instance.
Parameters
target: boolean
Command to pipe to.
Returns If
Inherited from IfBase.pipe
pipe(target: Statement): If
Pipes the output into another command.
Returns
The current instance.
Parameters
target: Statement
Command to pipe to.
Returns If
Inherited from IfBase.pipe
read
read(source: string): If
Read from source.
Returns
The current instance.
Parameters
source: string
File to read from.
Returns If
Inherited from IfBase.read
read(source: number): If
Read from source.
Returns
The current instance.
Parameters
source: number
File to read from.
Returns If
Inherited from IfBase.read
read(source: boolean): If
Read from source.
Returns
The current instance.
Parameters
source: boolean
File to read from.
Returns If
Inherited from IfBase.read
read(source: Statement): If
Read from source.
Returns
The current instance.
Parameters
source: Statement
File to read from.
Returns If
Inherited from IfBase.read
removeContent
removeContent(idOrPattern: string, recursive?: boolean): If
Removes all entries based on the provided ID or Statement pattern from the block's body.
Returns
The current object.
Parameters
idOrPattern: string
Content ID or Statement pattern.
Optional recursive: boolean
The id will also be searched in all sub-blocks.
Returns If
Inherited from IfBase.removeContent
removeContent(pattern: RegExp, recursive?: boolean): If
Removes all entries based on the provided ID or Statement pattern from the block's body.
Returns
The current object.
Parameters
pattern: RegExp
Content ID or Statement pattern.
Optional recursive: boolean
The id will also be searched in all sub-blocks.
Returns If
Inherited from IfBase.removeContent
removeFromChain
removeFromChain(idOrPattern: string, type?: ChainType): If
Removes all elements based on the provided ID or pattern from the chain.
Returns
The current instance.
Parameters
idOrPattern: string
Content ID or Statement pattern.
Optional type: ChainType
If provided, the type must also match.
Returns If
Inherited from IfBase.removeFromChain
removeFromChain(pattern: RegExp, type?: ChainType): If
Removes all elements based on the provided ID or pattern from the chain.
Returns
The current instance.
Parameters
pattern: RegExp
Content ID or Statement pattern.
Optional type: ChainType
If provided, the type must also match.
Returns If
Inherited from IfBase.removeFromChain
removeFromChain(type: ChainType): If
Removes all elements based on the provided type.
Returns
The current instance.
Parameters
type: ChainType
Type to remove.
Returns If
Inherited from IfBase.removeFromChain
setComment
setComment(comment: string): If
Attaches a comment to the object.
Returns
The current instance.
Parameters
comment: string
Comment to set.
Returns If
Inherited from IfBase.setComment
setTest
setTest(test: boolean): If
Sets if the condition shall be tested.
Parameters
test: boolean
Sets if the condition shall be tested.
Returns If
Inherited from IfBase.setTest
write
write(target: string): If
Write to target.
Returns
The current instance.
Parameters
target: string
Target to write to.
Returns If
Inherited from IfBase.write
write(target: number): If
Write to target.
Returns
The current instance.
Parameters
target: number
Target to write to.
Returns If
Inherited from IfBase.write
write(target: boolean): If
Write to target.
Returns
The current instance.
Parameters
target: boolean
Target to write to.
Returns If
Inherited from IfBase.write
write(target: Statement): If
Write to target.
Returns
The current instance.
Parameters
target: Statement
Target to write to.
Returns If
Inherited from IfBase.write
