shell-factory: Interpreter
Class Interpreter
Represents the interpreter (shebang) statement.
Hierarchy
Statement
Interpreter
Index
Constructors
constructor
Properties
_path
_statement
Accessors
comment
id
path
statement
value
defaultInterpreter
Methods
clearComment
compareIdOrPattern
meta
setComment
compareIdOrPattern
convert
Constructors
constructor
new Interpreter(path: string): Interpreter
Parameters
path: string
Returns Interpreter
Overrides Statement.constructor
Properties
Private _path
_path: string
Protected _statement
_statement: string
Inherited from Statement._statement
Accessors
comment
get comment(): string
Returns the object's comment.
Returns string
Inherited from Statement.comment
id
get id(): string
Returns the object's ID.
Returns string
Inherited from Statement.id
path
get path(): string
Returns string
statement
get statement(): string
Returns the Statement value.
Returns
The Statement value.
Returns string
Inherited from Statement.statement
set statement(value: string | number | Statement): void
Sets the Statement value.
Parameters
value: string | number | Statement
Returns void
Inherited from Statement.statement
value
get value(): string
Returns the Statement's value. This function must be implemented by a subclass.
Returns
The Statement value.
Returns string
Overrides Statement.value
Static defaultInterpreter
get defaultInterpreter(): Interpreter
Returns Interpreter
Methods
clearComment
clearComment(): Interpreter
Removes the object's comment.
Returns
The current instance.
Returns Interpreter
Inherited from Statement.clearComment
compareIdOrPattern
compareIdOrPattern(idOrPattern: string): boolean
Checks if a Statement matches an ID or a pattern.
Returns
True if the ID or pattern matched.
Parameters
idOrPattern: string
ID or pattern to match against.
Returns boolean
Inherited from Statement.compareIdOrPattern
compareIdOrPattern(idOrPattern: RegExp): boolean
Checks if a Statement matches an ID or a pattern.
Returns
True if the ID or pattern matched.
Parameters
idOrPattern: RegExp
ID or pattern to match against.
Returns boolean
Inherited from Statement.compareIdOrPattern
meta
meta(container: MetaData): Interpreter
Fills the provided MetaData-struct with data. It's done this way to get the meta-data of a newly created object while still being able to chain the required calls.
Returns
The current instance.
Parameters
container: MetaData
MetaData object to fill.
Returns Interpreter
Inherited from Statement.meta
setComment
setComment(comment: string): Interpreter
Attaches a comment to the object.
Returns
The current instance.
Parameters
comment: string
Comment to set.
Returns Interpreter
Inherited from Statement.setComment
Static compareIdOrPattern
compareIdOrPattern(statement: Statement, idOrPattern: string): boolean
Checks if a Statement matches an ID or a pattern.
Returns
True if the ID or pattern matched.
Parameters
statement: Statement
StatementOrBlock to compare a ID or pattern with.
idOrPattern: string
ID or pattern to match against.
Returns boolean
Inherited from Statement.compareIdOrPattern
compareIdOrPattern(statement: Statement, idOrPattern: RegExp): boolean
Checks if a Statement matches an ID or a pattern.
Returns
True if the ID or pattern matched.
Parameters
statement: Statement
StatementOrBlock to compare a ID or pattern with.
idOrPattern: RegExp
ID or pattern to match against.
Returns boolean
Inherited from Statement.compareIdOrPattern
Static convert
convert(statement?: string): string
Converts a statement string to a string (does nothing, just for the purpose of being callable with a string).
Returns
Statement string.
Parameters
Optional statement: string
Statement value.
Returns string
Inherited from Statement.convert
convert(statement?: Statement): string
Converts a statement instance to a string.
Returns
Statement string.
Parameters
Optional statement: Statement
Statement instance.
Returns string
Inherited from Statement.convert
convert(statement?: number): string
Converts a number to a string.
Returns
Statement string.
Parameters
Optional statement: number
Number.
Returns string
Inherited from Statement.convert
convert(statement?: boolean): string
Converts a boolean to a string.
Returns
Statement string.
Parameters
Optional statement: boolean
Boolean.
Returns string
Inherited from Statement.convert
