shell-factory: NumberVariable
Class NumberVariable
Represents a Bourne Shell number variable.
Hierarchy
Variable
NumberVariable
Index
Constructors
constructor
Properties
_statement
Accessors
comment
id
local
name
statement
value
Methods
_arithmetic
_buildCompareString
_compare
_convertValue
_convertValueInternal
_convertValueToString
add
clearComment
compareIdOrPattern
decrement
divide
increment
isEqual
isGreater
isGreaterOrEqual
isLess
isLessOrEqual
isNotEqual
meta
modulo
multiply
set
setComment
subtract
compareIdOrPattern
convert
Constructors
constructor
new NumberVariable(name: string, local?: boolean): NumberVariable
VariableBase constructor.
Parameters
name: string
Variable name.
Optional local: boolean
Specifies if the variable is a local variable.
Returns NumberVariable
Inherited from Variable.constructor
Properties
Protected _statement
_statement: string
Inherited from Variable._statement
Accessors
comment
get comment(): string
Returns the object's comment.
Returns string
Inherited from Variable.comment
id
get id(): string
Returns the object's ID.
Returns string
Inherited from Variable.id
local
get local(): boolean
Returns if the variable is a local variable.
Returns boolean
Inherited from Variable.local
name
get name(): string
Returns the variable name.
Returns
Variable name.
Returns string
Inherited from Variable.name
statement
get statement(): string
Returns the Statement value.
Returns
The Statement value.
Returns string
Inherited from Variable.statement
set statement(value: string | number | Statement): void
Sets the Statement value.
Parameters
value: string | number | Statement
Returns void
Inherited from Variable.statement
value
get value(): string
Returns the variable including the ${...} brackets.
Returns
Variable with ${...} brackets.
Returns string
Inherited from Variable.value
Methods
Private _arithmetic
_arithmetic(leftSide: number, operator: string, rightSide: string): Statement
Creates and arithmetic operation Statement.
Returns
Operation Statement.
Parameters
leftSide: number
Left-side operand.
operator: string
Operator.
rightSide: string
Right-side operand.
Returns Statement
_arithmetic(leftSide: string, operator: string, rightSide: number): Statement
Creates and arithmetic operation Statement.
Returns
Operation Statement.
Parameters
leftSide: string
Left-side operand.
operator: string
Operator.
rightSide: number
Right-side operand.
Returns Statement
_arithmetic(leftSide: number, operator: string, rightSide: number): Statement
Creates and arithmetic operation Statement.
Returns
Operation Statement.
Parameters
leftSide: number
Left-side operand.
operator: string
Operator.
rightSide: number
Right-side operand.
Returns Statement
_arithmetic(leftSide: string, operator: string, rightSide: string): Statement
Creates and arithmetic operation Statement.
Returns
Operation Statement.
Parameters
leftSide: string
Left-side operand.
operator: string
Operator.
rightSide: string
Right-side operand.
Returns Statement
Protected _buildCompareString
_buildCompareString(compareOperator: NumberCompareOptions, value: string): string
Creates the compare string based on the compare operator, the value and the variable.
Returns
Compare string.
Parameters
compareOperator: NumberCompareOptions
Specifies how the values shall be compared.
value: string
Value to compare with.
Returns string
Overrides Variable._buildCompareString
Protected _compare
_compare(compareOperator: number, value?: string): Condition
Creates a compare Statement with the help of the subclass' _buildCompareString method.
Returns
Compare Statement.
Parameters
compareOperator: number
Number provided by the subclass forwarded to _buildCompareString to decide what to do with the value.
Optional value: string
Value to compare with.
Returns Condition
Inherited from Variable._compare
Protected _convertValue
_convertValue(value?: string): string
If the value is undefined, 0 is returned. Otherwise, no conversion is applied.
Returns
The provided value or 0.
Parameters
Optional value: string
Value string.
Returns string
Overrides Variable._convertValue
Protected _convertValueInternal
_convertValueInternal(value?: Statement): string
Converts the provided value to a string and passes it the the subclass' _convertValue method.
Returns
Converted value string.
Parameters
Optional value: Statement
Value to convert.
Returns string
Inherited from Variable._convertValueInternal
_convertValueInternal(value?: string): string
Converts the provided value to a string and passes it the the subclass' _convertValue method.
Returns
Converted value string.
Parameters
Optional value: string
Value to convert.
Returns string
Inherited from Variable._convertValueInternal
_convertValueInternal(value?: number): string
Converts the provided value to a string and passes it the the subclass' _convertValue method.
Returns
Converted value string.
Parameters
Optional value: number
Value to convert.
Returns string
Inherited from Variable._convertValueInternal
_convertValueInternal(value?: boolean): string
Converts the provided value to a string and passes it the the subclass' _convertValue method.
Returns
Converted value string.
Parameters
Optional value: boolean
Value to convert.
Returns string
Inherited from Variable._convertValueInternal
Protected _convertValueToString
_convertValueToString(value?: Statement): string
Converts the provided value to a string.
Returns
Converted value string.
Parameters
Optional value: Statement
Value to convert.
Returns string
Inherited from Variable._convertValueToString
_convertValueToString(value?: string): string
Converts the provided value to a string.
Returns
Converted value string.
Parameters
Optional value: string
Value to convert.
Returns string
Inherited from Variable._convertValueToString
_convertValueToString(value?: number): string
Converts the provided value to a string.
Returns
Converted value string.
Parameters
Optional value: number
Value to convert.
Returns string
Inherited from Variable._convertValueToString
_convertValueToString(value?: boolean): string
Converts the provided value to a string.
Returns
Converted value string.
Parameters
Optional value: boolean
Value to convert.
Returns string
Inherited from Variable._convertValueToString
add
add(value: number): Condition
Adds the specified value to the variable.
Returns
Add Statement.
Parameters
value: number
Value to add. If no value is being provided, 0 will be added.
Returns Condition
add(value: string): Statement
Adds the specified value to the variable.
Returns
Add Statement.
Parameters
value: string
Value to add. If no value is being provided, 0 will be added.
Returns Statement
add(value: Statement): Statement
Adds the specified value to the variable.
Returns
Add Statement.
Parameters
value: Statement
Value to add. If no value is being provided, 0 will be added.
Returns Statement
clearComment
clearComment(): NumberVariable
Removes the object's comment.
Returns
The current instance.
Returns NumberVariable
Inherited from Variable.clearComment
compareIdOrPattern
compareIdOrPattern(idOrPattern: string): boolean
Checks if a Statement matches an ID or a pattern.
Returns
True if the ID or pattern matched.
Parameters
idOrPattern: string
ID or pattern to match against.
Returns boolean
Inherited from Variable.compareIdOrPattern
compareIdOrPattern(idOrPattern: RegExp): boolean
Checks if a Statement matches an ID or a pattern.
Returns
True if the ID or pattern matched.
Parameters
idOrPattern: RegExp
ID or pattern to match against.
Returns boolean
Inherited from Variable.compareIdOrPattern
decrement
decrement(): Statement
Decrements the variable by 1.
Returns
Decrement Statement.
Returns Statement
decrement(): Statement
Decrements the variable by 1.
Returns
Decrement Statement.
Returns Statement
decrement(): Statement
Decrements the variable by 1.
Returns
Decrement Statement.
Returns Statement
decrement(): Statement
Decrements the variable by 1.
Returns
Decrement Statement.
Returns Statement
divide
divide(value: number): Statement
Divides the variable by the provided value.
Returns
Divide Statement.
Parameters
value: number
Value to divide with. If no value is being provided, variable will be divided by 1.
Returns Statement
divide(value: string): Statement
Divides the variable by the provided value.
Returns
Divide Statement.
Parameters
value: string
Value to divide with. If no value is being provided, variable will be divided by 1.
Returns Statement
divide(value: Statement): Statement
Divides the variable by the provided value.
Returns
Divide Statement.
Parameters
value: Statement
Value to divide with. If no value is being provided, variable will be divided by 1.
Returns Statement
increment
increment(): Statement
Increments the variable by 1.
Returns
Increment Statement.
Returns Statement
increment(): Statement
Increments the variable by 1.
Returns
Increment Statement.
Returns Statement
increment(): Statement
Increments the variable by 1.
Returns
Increment Statement.
Returns Statement
increment(): Statement
Increments the variable by 1.
Returns
Increment Statement.
Returns Statement
isEqual
isEqual(value: Statement): Condition
Checks if the variable value and the provided value are equal.
Returns
Condition.
Parameters
value: Statement
Value to compare with.
Returns Condition
isEqual(value: string): Condition
Checks if the variable value and the provided value are equal.
Returns
Condition.
Parameters
value: string
Value to compare with.
Returns Condition
isEqual(value: number): Condition
Checks if the variable value and the provided value are equal.
Returns
Condition.
Parameters
value: number
Value to compare with.
Returns Condition
isEqual(value: boolean): Condition
Checks if the variable value and the provided value are equal.
Returns
Condition.
Parameters
value: boolean
Value to compare with.
Returns Condition
isGreater
isGreater(value: Statement): Condition
Checks if the variable value is greater than the provided value.
Returns
Condition.
Parameters
value: Statement
Value to compare with.
Returns Condition
isGreater(value: string): Condition
Checks if the variable value is greater than the provided value.
Returns
Condition.
Parameters
value: string
Value to compare with.
Returns Condition
isGreater(value: number): Condition
Checks if the variable value is greater than the provided value.
Returns
Condition.
Parameters
value: number
Value to compare with.
Returns Condition
isGreater(value: boolean): Condition
Checks if the variable value is greater than the provided value.
Returns
Condition.
Parameters
value: boolean
Value to compare with.
Returns Condition
isGreaterOrEqual
isGreaterOrEqual(value: Statement): Condition
Checks if the variable value is greater or equal the provided value.
Returns
Condition.
Parameters
value: Statement
Value to compare with.
Returns Condition
isGreaterOrEqual(value: string): Condition
Checks if the variable value is greater or equal the provided value.
Returns
Condition.
Parameters
value: string
Value to compare with.
Returns Condition
isGreaterOrEqual(value: number): Condition
Checks if the variable value is greater or equal the provided value.
Returns
Condition.
Parameters
value: number
Value to compare with.
Returns Condition
isGreaterOrEqual(value: boolean): Condition
Checks if the variable value is greater or equal the provided value.
Returns
Condition.
Parameters
value: boolean
Value to compare with.
Returns Condition
isLess
isLess(value: Statement): Condition
Checks if the variable value is smaller than the provided value.
Returns
Condition.
Parameters
value: Statement
Value to compare with.
Returns Condition
isLess(value: string): Condition
Checks if the variable value is smaller than the provided value.
Returns
Condition.
Parameters
value: string
Value to compare with.
Returns Condition
isLess(value: number): Condition
Checks if the variable value is smaller than the provided value.
Returns
Condition.
Parameters
value: number
Value to compare with.
Returns Condition
isLess(value: boolean): Condition
Checks if the variable value is smaller than the provided value.
Returns
Condition.
Parameters
value: boolean
Value to compare with.
Returns Condition
isLessOrEqual
isLessOrEqual(value: Statement): Condition
Checks if the variable value is smaller or equal the provided value.
Returns
Condition.
Parameters
value: Statement
Value to compare with.
Returns Condition
isLessOrEqual(value: string): Condition
Checks if the variable value is smaller or equal the provided value.
Returns
Condition.
Parameters
value: string
Value to compare with.
Returns Condition
isLessOrEqual(value: number): Condition
Checks if the variable value is smaller or equal the provided value.
Returns
Condition.
Parameters
value: number
Value to compare with.
Returns Condition
isLessOrEqual(value: boolean): Condition
Checks if the variable value is smaller or equal the provided value.
Returns
Condition.
Parameters
value: boolean
Value to compare with.
Returns Condition
isNotEqual
isNotEqual(value: Statement): Condition
Checks if the variable value and the provided value are not equal.
Returns
Condition.
Parameters
value: Statement
Value to compare with.
Returns Condition
isNotEqual(value: string): Condition
Checks if the variable value and the provided value are not equal.
Returns
Condition.
Parameters
value: string
Value to compare with.
Returns Condition
isNotEqual(value: number): Condition
Checks if the variable value and the provided value are not equal.
Returns
Condition.
Parameters
value: number
Value to compare with.
Returns Condition
isNotEqual(value: boolean): Condition
Checks if the variable value and the provided value are not equal.
Returns
Condition.
Parameters
value: boolean
Value to compare with.
Returns Condition
meta
meta(container: MetaData): NumberVariable
Fills the provided MetaData-struct with data. It's done this way to get the meta-data of a newly created object while still being able to chain the required calls.
Returns
The current instance.
Parameters
container: MetaData
MetaData object to fill.
Returns NumberVariable
Inherited from Variable.meta
modulo
modulo(value: number): Statement
Calculates the modulo of the variable with the provided value.
Returns
Modulo Statement.
Parameters
value: number
Value to calculate modulo with. If no value is being provided, modulo 1 will be used.
Returns Statement
modulo(value: string): Statement
Calculates the modulo of the variable with the provided value.
Returns
Modulo Statement.
Parameters
value: string
Value to calculate modulo with. If no value is being provided, modulo 1 will be used.
Returns Statement
modulo(value: Statement): Statement
Calculates the modulo of the variable with the provided value.
Returns
Modulo Statement.
Parameters
value: Statement
Value to calculate modulo with. If no value is being provided, modulo 1 will be used.
Returns Statement
multiply
multiply(value: number): Statement
Multiplies the variable with the provided value.
Returns
Multiply Statement.
Parameters
value: number
Value to multiply with. If no value is being provided, variable will be multiplied with 0.
Returns Statement
multiply(value: string): Statement
Multiplies the variable with the provided value.
Returns
Multiply Statement.
Parameters
value: string
Value to multiply with. If no value is being provided, variable will be multiplied with 0.
Returns Statement
multiply(value: Statement): Statement
Multiplies the variable with the provided value.
Returns
Multiply Statement.
Parameters
value: Statement
Value to multiply with. If no value is being provided, variable will be multiplied with 0.
Returns Statement
set
set(value?: Statement): VariableStatement
Creates an assignment-statement. If the variable is assigned the first time and it's a local variable, the local keyword is put in front.
Returns
Assignment statement.
Parameters
Optional value: Statement
Statement to set as value.
Returns VariableStatement
Inherited from Variable.set
set(value?: string): VariableStatement
Creates an assignment-statement. If the variable is assigned the first time and it's a local variable, the local keyword is put in front.
Returns
Assignment statement.
Parameters
Optional value: string
String to set as value.
Returns VariableStatement
Inherited from Variable.set
set(value?: number): VariableStatement
Creates an assignment-statement. If the variable is assigned the first time and it's a local variable, the local keyword is put in front.
Returns
Assignment statement.
Parameters
Optional value: number
Number to set as value.
Returns VariableStatement
Inherited from Variable.set
set(value?: boolean): VariableStatement
Creates an assignment-statement. If the variable is assigned the first time and it's a local variable, the local keyword is put in front.
Returns
Assignment statement.
Parameters
Optional value: boolean
Boolean to set as value.
Returns VariableStatement
Inherited from Variable.set
set(value?: EvalSubshellBlock): VariableBlock
Creates an assignment-statement. If the variable is assigned the first time and it's a local variable, the local keyword is put in front.
Returns
Assignment statement.
Parameters
Optional value: EvalSubshellBlock
Block to set as value.
Returns VariableBlock
Inherited from Variable.set
setComment
setComment(comment: string): NumberVariable
Attaches a comment to the object.
Returns
The current instance.
Parameters
comment: string
Comment to set.
Returns NumberVariable
Inherited from Variable.setComment
subtract
subtract(value: number): Statement
Subtracts the specified value from the variable.
Returns
Subtract Statement.
Parameters
value: number
Value to subtract. If no value is being provided, 0 will be subtracted.
Returns Statement
subtract(value: string): Statement
Subtracts the specified value from the variable.
Returns
Subtract Statement.
Parameters
value: string
Value to subtract. If no value is being provided, 0 will be subtracted.
Returns Statement
subtract(value: Statement): Statement
Subtracts the specified value from the variable.
Returns
Subtract Statement.
Parameters
value: Statement
Value to subtract. If no value is being provided, 0 will be subtracted.
Returns Statement
Static compareIdOrPattern
compareIdOrPattern(statement: Statement, idOrPattern: string): boolean
Checks if a Statement matches an ID or a pattern.
Returns
True if the ID or pattern matched.
Parameters
statement: Statement
StatementOrBlock to compare a ID or pattern with.
idOrPattern: string
ID or pattern to match against.
Returns boolean
Inherited from Variable.compareIdOrPattern
compareIdOrPattern(statement: Statement, idOrPattern: RegExp): boolean
Checks if a Statement matches an ID or a pattern.
Returns
True if the ID or pattern matched.
Parameters
statement: Statement
StatementOrBlock to compare a ID or pattern with.
idOrPattern: RegExp
ID or pattern to match against.
Returns boolean
Inherited from Variable.compareIdOrPattern
Static convert
convert(statement?: string): string
Converts a statement string to a string (does nothing, just for the purpose of being callable with a string).
Returns
Statement string.
Parameters
Optional statement: string
Statement value.
Returns string
Inherited from Variable.convert
convert(statement?: Statement): string
Converts a statement instance to a string.
Returns
Statement string.
Parameters
Optional statement: Statement
Statement instance.
Returns string
Inherited from Variable.convert
convert(statement?: number): string
Converts a number to a string.
Returns
Statement string.
Parameters
Optional statement: number
Number.
Returns string
Inherited from Variable.convert
convert(statement?: boolean): string
Converts a boolean to a string.
Returns
Statement string.
Parameters
Optional statement: boolean
Boolean.
Returns string
Inherited from Variable.convert
