shell-factory: Script
Class Script
Represents a Bourne Shell script.
Hierarchy
Block
Script
Index
Constructors
constructor
Properties
_config
_contentList
_interpreter
_DEFAULT_COMMENT_INDENT
_DEFAULT_CONFIG
_DEFAULT_INDENT
_DEFAULT_NEW_LINES_AFTER_INTERPRETER
_DEFAULT_NEW_LINES_BEFORE_COMMON
_DEFAULT_NEW_LINES_BEFORE_FLOW_BLOCKS
Accessors
_content
comment
config
content
id
raw
defaultConfig
Methods
_addContent
_clearContent
_dump
_findContent
_insertContent
_removeContent
addContent
clearComment
clearContent
clearRaw
dump
findContent
getInterpreter
insertContent
meta
removeContent
setComment
setInterpreter
_correctConfig
Constructors
constructor
new Script(statement?: Statement): Script
Script constructor.
Parameters
Optional statement: Statement
Script content.
Returns Script
Overrides Block.constructor
new Script(statement?: string): Script
Script constructor.
Parameters
Optional statement: string
Script content.
Returns Script
Overrides Block.constructor
new Script(block?: Block): Script
Script constructor.
Parameters
Optional block: Block
Script content.
Returns Script
Overrides Block.constructor
new Script(statements?: Statement[]): Script
Script constructor.
Parameters
Optional statements: Statement[]
Script content.
Returns Script
Overrides Block.constructor
new Script(statements?: string[]): Script
Script constructor.
Parameters
Optional statements: string[]
Script content.
Returns Script
Overrides Block.constructor
new Script(blocks?: Block[]): Script
Script constructor.
Parameters
Optional blocks: Block[]
Script content.
Returns Script
Overrides Block.constructor
new Script(content?: StatementOrBlockOrString[]): Script
Script constructor.
Parameters
Optional content: StatementOrBlockOrString[]
Script content.
Returns Script
Overrides Block.constructor
Properties
Private _config
_config: Config = ...
Protected _contentList
_contentList: StatementOrBlock[] = []
Inherited from Block._contentList
Private _interpreter
_interpreter: Interpreter = Interpreter.defaultInterpreter
Static Private Readonly _DEFAULT_COMMENT_INDENT
_DEFAULT_COMMENT_INDENT: 1 = 1
Static Private Readonly _DEFAULT_CONFIG
_DEFAULT_CONFIG: Config = ...
Static Private Readonly _DEFAULT_INDENT
_DEFAULT_INDENT: 2 = 2
Static Private Readonly _DEFAULT_NEW_LINES_AFTER_INTERPRETER
_DEFAULT_NEW_LINES_AFTER_INTERPRETER: 1 = 1
Static Private Readonly _DEFAULT_NEW_LINES_BEFORE_COMMON
_DEFAULT_NEW_LINES_BEFORE_COMMON: 0 = 0
Static Private Readonly _DEFAULT_NEW_LINES_BEFORE_FLOW_BLOCKS
_DEFAULT_NEW_LINES_BEFORE_FLOW_BLOCKS: 1 = 1
Accessors
Protected _content
get _content(): StatementOrBlock[]
Returns the block's unbiased content.
Returns StatementOrBlock[]
Inherited from Block._content
comment
get comment(): string
Returns the object's comment.
Returns string
Inherited from Block.comment
config
get config(): Config
Gets the default config for dumping the script as string.
Returns Config
set config(config: Config): void
Sets the default config for dumping the script as string.
Parameters
config: Config
Returns void
content
get content(): StatementOrBlock[]
Returns the block's content. Be aware thought, that this getter might be overwritten by subclasses to adapt to their behaviour. Therefore, content can differ from raw content. To get the actual block content, use the raw-getter.
Returns StatementOrBlock[]
Inherited from Block.content
id
get id(): string
Returns the object's ID.
Returns string
Inherited from Block.id
raw
get raw(): StatementOrBlock[]
Returns the block's unbiased content.
Returns StatementOrBlock[]
Inherited from Block.raw
Static defaultConfig
get defaultConfig(): Config
Gets the default config for dumping the script as string.
Returns Config
Methods
Protected _addContent
_addContent(statement: string): Script
Pushes a new statement to the end of the content list.
Returns
If successful, the current class is returned. Otherwise, null is returned.
Parameters
statement: string
Statement to add.
Returns Script
Inherited from Block._addContent
_addContent(statement: Statement): Script
Pushes a new statement to the end of the content list.
Returns
If successful, the current class is returned. Otherwise, null is returned.
Parameters
statement: Statement
Statement to add.
Returns Script
Inherited from Block._addContent
_addContent(block: Block): Script
Pushes a new block to the end of the content list.
Returns
If successful, the current class is returned. Otherwise, null is returned.
Parameters
block: Block
Block to add.
Returns Script
Inherited from Block._addContent
_addContent(statements: string[]): Script
Pushes new statements to the end of the content list.
Returns
If successful, the current class is returned. Otherwise, null is returned.
Parameters
statements: string[]
Statements to add.
Returns Script
Inherited from Block._addContent
_addContent(statements: Statement[]): Script
Pushes new statements to the end of the content list.
Returns
If successful, the current class is returned. Otherwise, null is returned.
Parameters
statements: Statement[]
Statements to add.
Returns Script
Inherited from Block._addContent
_addContent(blocks: Block[]): Script
Pushes new blocks to the end of the content list.
Returns
If successful, the current class is returned. Otherwise, null is returned.
Parameters
blocks: Block[]
Blocks to add.
Returns Script
Inherited from Block._addContent
_addContent(content: StatementOrBlockOrString[]): Script
Pushes new statements or blocks to the end of the content list.
Returns
If successful, the current class is returned. Otherwise, null is returned.
Parameters
content: StatementOrBlockOrString[]
Statements or blocks to add.
Returns Script
Inherited from Block._addContent
Protected _clearContent
_clearContent(): Script
Clears the block's unbiased content.
Returns
This block object.
Returns Script
Inherited from Block._clearContent
Private _dump
_dump(content: StatementOrBlock[], config: Config, indentFactor?: number, contextFlags?: ContextFlags): string
Internal dump function.
Returns
String representation of the provided Statement or Block list.
Parameters
content: StatementOrBlock[]
Stratements or Blocks which shall be stringified.
config: Config
indentFactor: number = 0
Indent by which whitespaces are multiplied.
contextFlags: ContextFlags = ContextFlags.Block
Additional info for recursive calls to understand, in which context the content is being processed.
Returns string
Protected _findContent
_findContent(idOrPattern: string, recursive?: boolean): StatementOrBlock[]
Searches all entries based on the provided ID or Statement pattern in the content-list.
Returns
List of found objects.
Parameters
idOrPattern: string
Content ID or Statement pattern.
Optional recursive: boolean
The id will also be searched in all sub-blocks.
Returns StatementOrBlock[]
Inherited from Block._findContent
_findContent(pattern: RegExp, recursive?: boolean): StatementOrBlock[]
Searches all entries based on the provided ID or Statement pattern in the content-list.
Returns
List of found objects.
Parameters
pattern: RegExp
Content ID or Statement pattern.
Optional recursive: boolean
The id will also be searched in all sub-blocks.
Returns StatementOrBlock[]
Inherited from Block._findContent
Protected _insertContent
_insertContent(position: number, statement: string): Script
Inserts a new statement at the given position in the content list.
Returns
If successful, the current object is returned. Otherwise, null is returned.
Parameters
position: number
Insertion position.
statement: string
Statement to add.
Returns Script
Inherited from Block._insertContent
_insertContent(position: number, statement: Statement): Script
Inserts a new statement at the given position in the content list.
Returns
If successful, the current object is returned. Otherwise, null is returned.
Parameters
position: number
Insertion position.
statement: Statement
Statement to add.
Returns Script
Inherited from Block._insertContent
_insertContent(position: number, block: Block): Script
Inserts a new block at the given position in the content list.
Returns
If successful, the current object is returned. Otherwise, null is returned.
Parameters
position: number
block: Block
Block to add.
Returns Script
Inherited from Block._insertContent
_insertContent(position: number, statements: string[]): Script
Inserts new statements at the given position in the content list.
Returns
If successful, the current object is returned. Otherwise, null is returned.
Parameters
position: number
Insertion position.
statements: string[]
Statements to add.
Returns Script
Inherited from Block._insertContent
_insertContent(position: number, statements: Statement[]): Script
Inserts new statements at the given position in the content list.
Returns
If successful, the current object is returned. Otherwise, null is returned.
Parameters
position: number
Insertion position.
statements: Statement[]
Statements to add.
Returns Script
Inherited from Block._insertContent
_insertContent(position: number, blocks: Block[]): Script
Inserts new blocks at the given position in the content list.
Returns
If successful, the current object is returned. Otherwise, null is returned.
Parameters
position: number
Insertion position.
blocks: Block[]
Blocks to add.
Returns Script
Inherited from Block._insertContent
_insertContent(position: number, content: StatementOrBlockOrString[]): Script
Inserts new statements or blocks at the given position in the content list.
Returns
If successful, the current object is returned. Otherwise, null is returned.
Parameters
position: number
Insertion position.
content: StatementOrBlockOrString[]
Statements or blocks to add.
Returns Script
Inherited from Block._insertContent
Protected _removeContent
_removeContent(idOrPattern: string, recursive?: boolean): Script
Removes all entries based on the provided ID or Statement pattern from the content-list.
Returns
The current object.
Parameters
idOrPattern: string
Content ID or Statement pattern.
Optional recursive: boolean
The id will also be searched in all sub-blocks.
Returns Script
Inherited from Block._removeContent
_removeContent(pattern: RegExp, recursive?: boolean): Script
Removes all entries based on the provided ID or Statement pattern from the content-list.
Returns
The current object.
Parameters
pattern: RegExp
Content ID or Statement pattern.
Optional recursive: boolean
The id will also be searched in all sub-blocks.
Returns Script
Inherited from Block._removeContent
addContent
addContent(statement: string): Script
Pushes a new statement to the end of the content list.
Returns
If successful, the current object is returned. Otherwise, null is returned.
Parameters
statement: string
Statement to add.
Returns Script
Inherited from Block.addContent
addContent(statement: Statement): Script
Pushes a new statement to the end of the content list.
Returns
If successful, the current object is returned. Otherwise, null is returned.
Parameters
statement: Statement
Statement to add.
Returns Script
Inherited from Block.addContent
addContent(block: Block): Script
Pushes a new block to the end of the content list.
Returns
If successful, the current object is returned. Otherwise, null is returned.
Parameters
block: Block
Block to add.
Returns Script
Inherited from Block.addContent
addContent(statements: string[]): Script
Pushes new statements to the end of the content list.
Returns
If successful, the current object is returned. Otherwise, null is returned.
Parameters
statements: string[]
Statements to add.
Returns Script
Inherited from Block.addContent
addContent(statements: Statement[]): Script
Pushes new statements to the end of the content list.
Returns
If successful, the current object is returned. Otherwise, null is returned.
Parameters
statements: Statement[]
Statements to add.
Returns Script
Inherited from Block.addContent
addContent(blocks: Block[]): Script
Pushes new blocks to the end of the content list.
Returns
If successful, the current object is returned. Otherwise, null is returned.
Parameters
blocks: Block[]
Blocks to add.
Returns Script
Inherited from Block.addContent
addContent(content: StatementOrBlockOrString[]): Script
Pushes new statements or blocks to the end of the content list.
Returns
If successful, the current object is returned. Otherwise, null is returned.
Parameters
content: StatementOrBlockOrString[]
Statements or blocks to add.
Returns Script
Inherited from Block.addContent
clearComment
clearComment(): Script
Removes the object's comment.
Returns
The current instance.
Returns Script
Inherited from Block.clearComment
clearContent
clearContent(): Script
Clears the block's content. Be aware thought, that this function might be overwritten by subclasses to adapt to their behaviour. Therefore, not all content may be cleared. To clear the actual block content, use the clearRaw-function.
Returns
This block object.
Returns Script
Inherited from Block.clearContent
clearRaw
clearRaw(): Script
Clears the block's unbiased content.
Returns
This block object.
Returns Script
Inherited from Block.clearRaw
dump
dump(config?: Config): string
The magic function that turns the carefully crafted script structure into a string.
Returns
Script string.
Parameters
config: Config = ...
Returns string
findContent
findContent(idOrPattern: string, recursive?: boolean): StatementOrBlock[]
Searches all entries based on the provided ID or Statement pattern in the content-list.
Returns
List of found objects.
Parameters
idOrPattern: string
Content ID or Statement pattern.
Optional recursive: boolean
The id will also be searched in all sub-blocks.
Returns StatementOrBlock[]
Inherited from Block.findContent
findContent(pattern: RegExp, recursive?: boolean): StatementOrBlock[]
Searches all entries based on the provided ID or Statement pattern in the content-list.
Returns
List of found objects.
Parameters
pattern: RegExp
Content ID or Statement pattern.
Optional recursive: boolean
The id will also be searched in all sub-blocks.
Returns StatementOrBlock[]
Inherited from Block.findContent
getInterpreter
getInterpreter(): Interpreter
Gets the script interpreter location.
Returns Interpreter
insertContent
insertContent(position: number, statement: string): Script
Inserts a new statement at the given position in the content list. Be aware though, that this function might be overwritten by subclasses to fit their needs.
Returns
If successful, the current object is returned. Otherwise, null is returned.
Parameters
position: number
Insertion position.
statement: string
Statement to add.
Returns Script
Inherited from Block.insertContent
insertContent(position: number, statement: Statement): Script
Inserts a new statement at the given position in the content list. Be aware though, that this function might be overwritten by subclasses to fit their needs.
Returns
If successful, the current object is returned. Otherwise, null is returned.
Parameters
position: number
Insertion position.
statement: Statement
Statement to add.
Returns Script
Inherited from Block.insertContent
insertContent(position: number, block: Block): Script
Inserts a new block at the given position in the content list. Be aware though, that this function might be overwritten by subclasses to fit their needs.
Returns
If successful, the current object is returned. Otherwise, null is returned.
Parameters
position: number
Insertion position.
block: Block
Block to add.
Returns Script
Inherited from Block.insertContent
insertContent(position: number, statements: string[]): Script
Inserts new statements at the given position in the content list. Be aware though, that this function might be overwritten by subclasses to fit their needs.
Returns
If successful, the current object is returned. Otherwise, null is returned.
Parameters
position: number
Insertion position.
statements: string[]
Statements to add.
Returns Script
Inherited from Block.insertContent
insertContent(position: number, statements: Statement[]): Script
Inserts new statements at the given position in the content list. Be aware though, that this function might be overwritten by subclasses to fit their needs.
Returns
If successful, the current object is returned. Otherwise, null is returned.
Parameters
position: number
Insertion position.
statements: Statement[]
Statements to add.
Returns Script
Inherited from Block.insertContent
insertContent(position: number, blocks: Block[]): Script
Inserts new blocks at the given position in the content list. Be aware though, that this function might be overwritten by subclasses to fit their needs.
Returns
If successful, the current object is returned. Otherwise, null is returned.
Parameters
position: number
Insertion position.
blocks: Block[]
Blocks to add.
Returns Script
Inherited from Block.insertContent
insertContent(position: number, content: StatementOrBlockOrString[]): Script
Inserts new statements or blocks at the given position in the content list. Be aware though, that this function might be overwritten by subclasses to fit their needs.
Returns
If successful, the current object is returned. Otherwise, null is returned.
Parameters
position: number
Insertion position.
content: StatementOrBlockOrString[]
Statements or blocks to add.
Returns Script
Inherited from Block.insertContent
meta
meta(container: MetaData): Script
Fills the provided MetaData-struct with data. It's done this way to get the meta-data of a newly created object while still being able to chain the required calls.
Returns
The current instance.
Parameters
container: MetaData
MetaData object to fill.
Returns Script
Inherited from Block.meta
removeContent
removeContent(idOrPattern: string, recursive?: boolean): Script
Removes all entries based on the provided ID or Statement pattern from the content-list.
Returns
The current object.
Parameters
idOrPattern: string
Content ID or Statement pattern.
Optional recursive: boolean
The id will also be searched in all sub-blocks.
Returns Script
Inherited from Block.removeContent
removeContent(pattern: RegExp, recursive?: boolean): Script
Removes all entries based on the provided ID or Statement pattern from the content-list.
Returns
The current object.
Parameters
pattern: RegExp
Content ID or Statement pattern.
Optional recursive: boolean
The id will also be searched in all sub-blocks.
Returns Script
Inherited from Block.removeContent
setComment
setComment(comment: string): Script
Attaches a comment to the object.
Returns
The current instance.
Parameters
comment: string
Comment to set.
Returns Script
Inherited from Block.setComment
setInterpreter
setInterpreter(interpreter: string): Script
Sets the script interpreter location.
Parameters
interpreter: string
Interpreter path.
Returns Script
setInterpreter(interpreter: Interpreter): Script
Sets the script interpreter location.
Parameters
interpreter: Interpreter
Interpreter path.
Returns Script
Static Private _correctConfig
_correctConfig(config?: Config): Config
Corrects the provided config to at least fulfil the default conditions.
Returns
Corrected config.
Parameters
Optional config: Config
Config to correct.
Returns Config
