shell-factory: Select
Class Select
Represents a Bourne Shell select-block.
Hierarchy
IterationBlock
Select
Index
Constructors
constructor
Properties
_body
_closingStatement
_contentList
_openingStatement
Accessors
_content
closingStatement
comment
content
id
openingStatement
raw
Methods
_addBodyContent
_addContent
_clearContent
_findContent
_insertBodyContent
_insertContent
_removeContent
addContent
clearComment
clearContent
clearRaw
findContent
insertContent
meta
removeContent
setComment
Constructors
constructor
new Select(variable: string, value: string, statement?: Statement): Select
Select constructor.
Parameters
variable: string
Variable to work with.
value: string
Value to iterate through.
Optional statement: Statement
Select-block content.
Returns Select
Overrides IterationBlock.constructor
new Select(variable: string, value: string, statement?: string): Select
Select constructor.
Parameters
variable: string
Variable to work with.
value: string
Value to iterate through.
Optional statement: string
Select-block content.
Returns Select
Overrides IterationBlock.constructor
new Select(variable: string, value: string, block?: Block): Select
Select constructor.
Parameters
variable: string
Variable to work with.
value: string
Value to iterate through.
Optional block: Block
Select-block content.
Returns Select
Overrides IterationBlock.constructor
new Select(variable: string, value: string, statements?: Statement[]): Select
Select constructor.
Parameters
variable: string
Variable to work with.
value: string
Value to iterate through.
Optional statements: Statement[]
Select-block content.
Returns Select
Overrides IterationBlock.constructor
new Select(variable: string, value: string, statements?: string[]): Select
Select constructor.
Parameters
variable: string
Variable to work with.
value: string
Value to iterate through.
Optional statements: string[]
Select-block content.
Returns Select
Overrides IterationBlock.constructor
new Select(variable: string, value: string, blocks?: Block[]): Select
Select constructor.
Parameters
variable: string
Variable to work with.
value: string
Value to iterate through.
Optional blocks: Block[]
Select-block content.
Returns Select
Overrides IterationBlock.constructor
new Select(variable: string, value: string, content?: StatementOrBlockOrString[]): Select
Select constructor.
Parameters
variable: string
Variable to work with.
value: string
Value to iterate through.
Optional content: StatementOrBlockOrString[]
Select-block content.
Returns Select
Overrides IterationBlock.constructor
new Select(variable: string, value: number, statement?: Statement): Select
Select constructor.
Parameters
variable: string
Variable to work with.
value: number
Value to iterate through.
Optional statement: Statement
Select-block content.
Returns Select
Overrides IterationBlock.constructor
new Select(variable: string, value: number, statement?: string): Select
Select constructor.
Parameters
variable: string
Variable to work with.
value: number
Value to iterate through.
Optional statement: string
Select-block content.
Returns Select
Overrides IterationBlock.constructor
new Select(variable: string, value: number, block?: Block): Select
Select constructor.
Parameters
variable: string
Variable to work with.
value: number
Value to iterate through.
Optional block: Block
Select-block content.
Returns Select
Overrides IterationBlock.constructor
new Select(variable: string, value: number, statements?: Statement[]): Select
Select constructor.
Parameters
variable: string
Variable to work with.
value: number
Value to iterate through.
Optional statements: Statement[]
Select-block content.
Returns Select
Overrides IterationBlock.constructor
new Select(variable: string, value: number, statements?: string[]): Select
Select constructor.
Parameters
variable: string
Variable to work with.
value: number
Value to iterate through.
Optional statements: string[]
Select-block content.
Returns Select
Overrides IterationBlock.constructor
new Select(variable: string, value: number, blocks?: Block[]): Select
Select constructor.
Parameters
variable: string
Variable to work with.
value: number
Value to iterate through.
Optional blocks: Block[]
Returns Select
Overrides IterationBlock.constructor
new Select(variable: string, value: number, content?: StatementOrBlockOrString[]): Select
Select constructor.
Parameters
variable: string
Variable to work with.
value: number
Value to iterate through.
Optional content: StatementOrBlockOrString[]
Select-block content.
Returns Select
Overrides IterationBlock.constructor
new Select(variable: string, value: boolean, statement?: Statement): Select
Select constructor.
Parameters
variable: string
Variable to work with.
value: boolean
Value to iterate through.
Optional statement: Statement
Select-block content.
Returns Select
Overrides IterationBlock.constructor
new Select(variable: string, value: boolean, statement?: string): Select
Select constructor.
Parameters
variable: string
Variable to work with.
value: boolean
Value to iterate through.
Optional statement: string
Select-block content.
Returns Select
Overrides IterationBlock.constructor
new Select(variable: string, value: boolean, block?: Block): Select
Select constructor.
Parameters
variable: string
Variable to work with.
value: boolean
Value to iterate through.
Optional block: Block
Select-block content.
Returns Select
Overrides IterationBlock.constructor
new Select(variable: string, value: boolean, statements?: Statement[]): Select
Select constructor.
Parameters
variable: string
Variable to work with.
value: boolean
Value to iterate through.
Optional statements: Statement[]
Select-block content.
Returns Select
Overrides IterationBlock.constructor
new Select(variable: string, value: boolean, statements?: string[]): Select
Select constructor.
Parameters
variable: string
Variable to work with.
value: boolean
Value to iterate through.
Optional statements: string[]
Select-block content.
Returns Select
Overrides IterationBlock.constructor
new Select(variable: string, value: boolean, blocks?: Block[]): Select
Select constructor.
Parameters
variable: string
Variable to work with.
value: boolean
Value to iterate through.
Optional blocks: Block[]
Returns Select
Overrides IterationBlock.constructor
new Select(variable: string, value: boolean, content?: StatementOrBlockOrString[]): Select
Select constructor.
Parameters
variable: string
Variable to work with.
value: boolean
Value to iterate through.
Optional content: StatementOrBlockOrString[]
Select-block content.
Returns Select
Overrides IterationBlock.constructor
new Select(variable: string, values: StringOrNumberOrBoolean[], statement?: Statement): Select
Select constructor.
Parameters
variable: string
Variable to work with.
values: StringOrNumberOrBoolean[]
Values to iterate through.
Optional statement: Statement
Select-block content.
Returns Select
Overrides IterationBlock.constructor
new Select(variable: string, values: StringOrNumberOrBoolean[], statement?: string): Select
Select constructor.
Parameters
variable: string
Variable to work with.
values: StringOrNumberOrBoolean[]
Values to iterate through.
Optional statement: string
Select-block content.
Returns Select
Overrides IterationBlock.constructor
new Select(variable: string, values: StringOrNumberOrBoolean[], block?: Block): Select
Select constructor.
Parameters
variable: string
Variable to work with.
values: StringOrNumberOrBoolean[]
Values to iterate through.
Optional block: Block
Select-block content.
Returns Select
Overrides IterationBlock.constructor
new Select(variable: string, values: StringOrNumberOrBoolean[], statements?: Statement[]): Select
Select constructor.
Parameters
variable: string
Variable to work with.
values: StringOrNumberOrBoolean[]
Values to iterate through.
Optional statements: Statement[]
Select-block content.
Returns Select
Overrides IterationBlock.constructor
new Select(variable: string, values: StringOrNumberOrBoolean[], statements?: string[]): Select
Select constructor.
Parameters
variable: string
Variable to work with.
values: StringOrNumberOrBoolean[]
Values to iterate through.
Optional statements: string[]
Select-block content.
Returns Select
Overrides IterationBlock.constructor
new Select(variable: string, values: StringOrNumberOrBoolean[], blocks?: Block[]): Select
Select constructor.
Parameters
variable: string
Variable to work with.
values: StringOrNumberOrBoolean[]
Values to iterate through.
Optional blocks: Block[]
Select-block content.
Returns Select
Overrides IterationBlock.constructor
new Select(variable: string, values: StringOrNumberOrBoolean[], content?: StatementOrBlockOrString[]): Select
Select constructor.
Parameters
variable: string
Variable to work with.
values: StringOrNumberOrBoolean[]
Values to iterate through.
Optional content: StatementOrBlockOrString[]
Select-block content.
Returns Select
Overrides IterationBlock.constructor
Properties
Protected _body
_body: Body = ...
Inherited from IterationBlock._body
Protected _closingStatement
_closingStatement: Statement
Inherited from IterationBlock._closingStatement
Protected _contentList
_contentList: StatementOrBlock[] = []
Inherited from IterationBlock._contentList
Protected _openingStatement
_openingStatement: Statement
Inherited from IterationBlock._openingStatement
Accessors
Protected _content
get _content(): StatementOrBlock[]
Returns the block's unbiased content.
Returns StatementOrBlock[]
Inherited from IterationBlock._content
closingStatement
get closingStatement(): Statement
Returns the closing Statement (could be null).
Returns Statement
Inherited from IterationBlock.closingStatement
comment
get comment(): string
Returns the object's comment.
Returns string
Inherited from IterationBlock.comment
content
get content(): StatementOrBlock[]
Returns the block's body content.
Returns StatementOrBlock[]
Inherited from IterationBlock.content
id
get id(): string
Returns the object's ID.
Returns string
Inherited from IterationBlock.id
openingStatement
get openingStatement(): Statement
Returns the opening Statement.
Returns Statement
Inherited from IterationBlock.openingStatement
raw
get raw(): StatementOrBlock[]
Returns the block's unbiased content.
Returns StatementOrBlock[]
Inherited from IterationBlock.raw
Methods
Protected _addBodyContent
_addBodyContent(statement: string): Select
Pushes new content to the end of the block's body.
Returns
If successful, the current class is returned. Otherwise, null is returned.
Parameters
statement: string
Content to add.
Returns Select
Inherited from IterationBlock._addBodyContent
_addBodyContent(statement: Statement): Select
Pushes new content to the end of the block's body.
Returns
If successful, the current class is returned. Otherwise, null is returned.
Parameters
statement: Statement
Content to add.
Returns Select
Inherited from IterationBlock._addBodyContent
_addBodyContent(block: Block): Select
Pushes new content to the end of the block's body.
Returns
If successful, the current class is returned. Otherwise, null is returned.
Parameters
block: Block
Content to add.
Returns Select
Inherited from IterationBlock._addBodyContent
_addBodyContent(statements: WrapBlock[]): Select
Pushes new content to the end of the block's body.
Returns
If successful, the current class is returned. Otherwise, null is returned.
Parameters
statements: WrapBlock[]
Content to add.
Returns Select
Inherited from IterationBlock._addBodyContent
_addBodyContent(statements: Statement[]): Select
Pushes new content to the end of the block's body.
Returns
If successful, the current class is returned. Otherwise, null is returned.
Parameters
statements: Statement[]
Content to add.
Returns Select
Inherited from IterationBlock._addBodyContent
_addBodyContent(blocks: Block[]): Select
Pushes new content to the end of the block's body.
Returns
If successful, the current class is returned. Otherwise, null is returned.
Parameters
blocks: Block[]
Content to add.
Returns Select
Inherited from IterationBlock._addBodyContent
_addBodyContent(content: StatementOrBlockOrString[]): Select
Pushes new content to the end of the block's body.
Returns
If successful, the current class is returned. Otherwise, null is returned.
Parameters
content: StatementOrBlockOrString[]
Content to add.
Returns Select
Inherited from IterationBlock._addBodyContent
Protected _addContent
_addContent(statement: string): Select
Pushes a new statement to the end of the content list.
Returns
If successful, the current class is returned. Otherwise, null is returned.
Parameters
statement: string
Statement to add.
Returns Select
Inherited from IterationBlock._addContent
_addContent(statement: Statement): Select
Pushes a new statement to the end of the content list.
Returns
If successful, the current class is returned. Otherwise, null is returned.
Parameters
statement: Statement
Statement to add.
Returns Select
Inherited from IterationBlock._addContent
_addContent(block: Block): Select
Pushes a new block to the end of the content list.
Returns
If successful, the current class is returned. Otherwise, null is returned.
Parameters
block: Block
Block to add.
Returns Select
Inherited from IterationBlock._addContent
_addContent(statements: string[]): Select
Pushes new statements to the end of the content list.
Returns
If successful, the current class is returned. Otherwise, null is returned.
Parameters
statements: string[]
Statements to add.
Returns Select
Inherited from IterationBlock._addContent
_addContent(statements: Statement[]): Select
Pushes new statements to the end of the content list.
Returns
If successful, the current class is returned. Otherwise, null is returned.
Parameters
statements: Statement[]
Statements to add.
Returns Select
Inherited from IterationBlock._addContent
_addContent(blocks: Block[]): Select
Pushes new blocks to the end of the content list.
Returns
If successful, the current class is returned. Otherwise, null is returned.
Parameters
blocks: Block[]
Blocks to add.
Returns Select
Inherited from IterationBlock._addContent
_addContent(content: StatementOrBlockOrString[]): Select
Pushes new statements or blocks to the end of the content list.
Returns
If successful, the current class is returned. Otherwise, null is returned.
Parameters
content: StatementOrBlockOrString[]
Statements or blocks to add.
Returns Select
Inherited from IterationBlock._addContent
Protected _clearContent
_clearContent(): Select
Clears the block's unbiased content.
Returns
This block object.
Returns Select
Inherited from IterationBlock._clearContent
Protected _findContent
_findContent(idOrPattern: string, recursive?: boolean): StatementOrBlock[]
Searches all entries based on the provided ID or Statement pattern in the content-list.
Returns
List of found objects.
Parameters
idOrPattern: string
Content ID or Statement pattern.
Optional recursive: boolean
The id will also be searched in all sub-blocks.
Returns StatementOrBlock[]
Inherited from IterationBlock._findContent
_findContent(pattern: RegExp, recursive?: boolean): StatementOrBlock[]
Searches all entries based on the provided ID or Statement pattern in the content-list.
Returns
List of found objects.
Parameters
pattern: RegExp
Content ID or Statement pattern.
Optional recursive: boolean
The id will also be searched in all sub-blocks.
Returns StatementOrBlock[]
Inherited from IterationBlock._findContent
Protected _insertBodyContent
_insertBodyContent(position: number, statement: string): Select
Inserts new content at the given position into the block's body.
Returns
If successful, the current object is returned. Otherwise, null is returned.
Parameters
position: number
Insertion position.
statement: string
Content to add.
Returns Select
Inherited from IterationBlock._insertBodyContent
_insertBodyContent(position: number, statement: Statement): Select
Inserts new content at the given position into the block's body.
Returns
If successful, the current object is returned. Otherwise, null is returned.
Parameters
position: number
Insertion position.
statement: Statement
Content to add.
Returns Select
Inherited from IterationBlock._insertBodyContent
_insertBodyContent(position: number, block: Block): Select
Inserts new content at the given position into the block's body.
Returns
If successful, the current object is returned. Otherwise, null is returned.
Parameters
position: number
Insertion position.
block: Block
Content to add.
Returns Select
Inherited from IterationBlock._insertBodyContent
_insertBodyContent(position: number, statements: string[]): Select
Inserts new content at the given position into the block's body.
Returns
If successful, the current object is returned. Otherwise, null is returned.
Parameters
position: number
Insertion position.
statements: string[]
Content to add.
Returns Select
Inherited from IterationBlock._insertBodyContent
_insertBodyContent(position: number, statements: Statement[]): Select
Inserts new content at the given position into the block's body.
Returns
If successful, the current object is returned. Otherwise, null is returned.
Parameters
position: number
Insertion position.
statements: Statement[]
Content to add.
Returns Select
Inherited from IterationBlock._insertBodyContent
_insertBodyContent(position: number, blocks: Block[]): Select
Inserts new content at the given position into the block's body.
Returns
If successful, the current object is returned. Otherwise, null is returned.
Parameters
position: number
Insertion position.
blocks: Block[]
Content to add.
Returns Select
Inherited from IterationBlock._insertBodyContent
_insertBodyContent(position: number, content: StatementOrBlockOrString[]): Select
Inserts new content at the given position into the block's body.
Returns
If successful, the current object is returned. Otherwise, null is returned.
Parameters
position: number
Insertion position.
content: StatementOrBlockOrString[]
Content to add.
Returns Select
Inherited from IterationBlock._insertBodyContent
Protected _insertContent
_insertContent(position: number, statement: string): Select
Inserts a new statement at the given position in the content list.
Returns
If successful, the current object is returned. Otherwise, null is returned.
Parameters
position: number
Insertion position.
statement: string
Statement to add.
Returns Select
Inherited from IterationBlock._insertContent
_insertContent(position: number, statement: Statement): Select
Inserts a new statement at the given position in the content list.
Returns
If successful, the current object is returned. Otherwise, null is returned.
Parameters
position: number
Insertion position.
statement: Statement
Statement to add.
Returns Select
Inherited from IterationBlock._insertContent
_insertContent(position: number, block: Block): Select
Inserts a new block at the given position in the content list.
Returns
If successful, the current object is returned. Otherwise, null is returned.
Parameters
position: number
block: Block
Block to add.
Returns Select
Inherited from IterationBlock._insertContent
_insertContent(position: number, statements: string[]): Select
Inserts new statements at the given position in the content list.
Returns
If successful, the current object is returned. Otherwise, null is returned.
Parameters
position: number
Insertion position.
statements: string[]
Statements to add.
Returns Select
Inherited from IterationBlock._insertContent
_insertContent(position: number, statements: Statement[]): Select
Inserts new statements at the given position in the content list.
Returns
If successful, the current object is returned. Otherwise, null is returned.
Parameters
position: number
Insertion position.
statements: Statement[]
Statements to add.
Returns Select
Inherited from IterationBlock._insertContent
_insertContent(position: number, blocks: Block[]): Select
Inserts new blocks at the given position in the content list.
Returns
If successful, the current object is returned. Otherwise, null is returned.
Parameters
position: number
Insertion position.
blocks: Block[]
Blocks to add.
Returns Select
Inherited from IterationBlock._insertContent
_insertContent(position: number, content: StatementOrBlockOrString[]): Select
Inserts new statements or blocks at the given position in the content list.
Returns
If successful, the current object is returned. Otherwise, null is returned.
Parameters
position: number
Insertion position.
content: StatementOrBlockOrString[]
Statements or blocks to add.
Returns Select
Inherited from IterationBlock._insertContent
Protected _removeContent
_removeContent(idOrPattern: string, recursive?: boolean): Select
Removes all entries based on the provided ID or Statement pattern from the content-list.
Returns
The current object.
Parameters
idOrPattern: string
Content ID or Statement pattern.
Optional recursive: boolean
The id will also be searched in all sub-blocks.
Returns Select
Inherited from IterationBlock._removeContent
_removeContent(pattern: RegExp, recursive?: boolean): Select
Removes all entries based on the provided ID or Statement pattern from the content-list.
Returns
The current object.
Parameters
pattern: RegExp
Content ID or Statement pattern.
Optional recursive: boolean
The id will also be searched in all sub-blocks.
Returns Select
Inherited from IterationBlock._removeContent
addContent
addContent(statement: string): Select
Pushes new content to the end of the block's body.
Returns
If successful, the current class is returned. Otherwise, null is returned.
Parameters
statement: string
Content to add.
Returns Select
Inherited from IterationBlock.addContent
addContent(statement: Statement): Select
Pushes new content to the end of the block's body.
Returns
If successful, the current class is returned. Otherwise, null is returned.
Parameters
statement: Statement
Content to add.
Returns Select
Inherited from IterationBlock.addContent
addContent(block: Block): Select
Pushes new content to the end of the block's body.
Returns
If successful, the current class is returned. Otherwise, null is returned.
Parameters
block: Block
Content to add.
Returns Select
Inherited from IterationBlock.addContent
addContent(statements: string[]): Select
Pushes new content to the end of the block's body.
Returns
If successful, the current class is returned. Otherwise, null is returned.
Parameters
statements: string[]
Content to add.
Returns Select
Inherited from IterationBlock.addContent
addContent(statements: Statement[]): Select
Pushes new content to the end of the block's body.
Returns
If successful, the current class is returned. Otherwise, null is returned.
Parameters
statements: Statement[]
Content to add.
Returns Select
Inherited from IterationBlock.addContent
addContent(blocks: Block[]): Select
Pushes new content to the end of the block's body.
Returns
If successful, the current class is returned. Otherwise, null is returned.
Parameters
blocks: Block[]
Content to add.
Returns Select
Inherited from IterationBlock.addContent
addContent(content: StatementOrBlockOrString[]): Select
Pushes new content to the end of the block's body.
Returns
If successful, the current class is returned. Otherwise, null is returned.
Parameters
content: StatementOrBlockOrString[]
Content to add.
Returns Select
Inherited from IterationBlock.addContent
clearComment
clearComment(): Select
Removes the object's comment.
Returns
The current object.
Returns Select
Inherited from IterationBlock.clearComment
clearContent
clearContent(): Select
Clears the block's body content.
Returns
If successful, the current object is returned. Otherwise, null is returned.
Returns Select
Inherited from IterationBlock.clearContent
clearRaw
clearRaw(): Select
Clears the block's unbiased content.
Returns
This block object.
Returns Select
Inherited from IterationBlock.clearRaw
findContent
findContent(idOrPattern: string, recursive?: boolean): StatementOrBlock[]
Searches all entries based on the provided ID or Statement pattern in the block's body.
Returns
List of found objects.
Parameters
idOrPattern: string
Content ID or Statement pattern.
Optional recursive: boolean
The id will also be searched in all sub-blocks.
Returns StatementOrBlock[]
Inherited from IterationBlock.findContent
findContent(pattern: RegExp, recursive?: boolean): StatementOrBlock[]
Searches all entries based on the provided ID or Statement pattern in the block's body.
Returns
List of found objects.
Parameters
pattern: RegExp
Content ID or Statement pattern.
Optional recursive: boolean
The id will also be searched in all sub-blocks.
Returns StatementOrBlock[]
Inherited from IterationBlock.findContent
insertContent
insertContent(position: number, statement: string): Select
Inserts new content at the given position into the block's body.
Returns
If successful, the current object is returned. Otherwise, null is returned.
Parameters
position: number
Insertion position.
statement: string
Content to add.
Returns Select
Inherited from IterationBlock.insertContent
insertContent(position: number, statement: Statement): Select
Inserts new content at the given position into the block's body.
Returns
If successful, the current object is returned. Otherwise, null is returned.
Parameters
position: number
Insertion position.
statement: Statement
Content to add.
Returns Select
Inherited from IterationBlock.insertContent
insertContent(position: number, block: Block): Select
Inserts new content at the given position into the block's body.
Returns
If successful, the current object is returned. Otherwise, null is returned.
Parameters
position: number
Insertion position.
block: Block
Content to add.
Returns Select
Inherited from IterationBlock.insertContent
insertContent(position: number, statements: string[]): Select
Inserts new content at the given position into the block's body.
Returns
If successful, the current object is returned. Otherwise, null is returned.
Parameters
position: number
Insertion position.
statements: string[]
Content to add.
Returns Select
Inherited from IterationBlock.insertContent
insertContent(position: number, statements: Statement[]): Select
Inserts new content at the given position into the block's body.
Returns
If successful, the current object is returned. Otherwise, null is returned.
Parameters
position: number
Insertion position.
statements: Statement[]
Content to add.
Returns Select
Inherited from IterationBlock.insertContent
insertContent(position: number, blocks: Block[]): Select
Inserts new content at the given position into the block's body.
Returns
If successful, the current object is returned. Otherwise, null is returned.
Parameters
position: number
Insertion position.
blocks: Block[]
Content to add.
Returns Select
Inherited from IterationBlock.insertContent
insertContent(position: number, content: StatementOrBlockOrString[]): Select
Inserts new content at the given position into the block's body.
Returns
If successful, the current object is returned. Otherwise, null is returned.
Parameters
position: number
Insertion position.
content: StatementOrBlockOrString[]
Content to add.
Returns Select
Inherited from IterationBlock.insertContent
meta
meta(container: MetaData): Select
Fills the provided MetaData-struct with data. It's done this way to get the meta-data of a newly created object while still being able to chain the required calls.
Returns
The current object.
Parameters
container: MetaData
MetaData object to fill.
Returns Select
Inherited from IterationBlock.meta
removeContent
removeContent(idOrPattern: string, recursive?: boolean): Select
Removes all entries based on the provided ID or Statement pattern from the block's body.
Returns
The current object.
Parameters
idOrPattern: string
Content ID or Statement pattern.
Optional recursive: boolean
The id will also be searched in all sub-blocks.
Returns Select
Inherited from IterationBlock.removeContent
removeContent(pattern: RegExp, recursive?: boolean): Select
Removes all entries based on the provided ID or Statement pattern from the block's body.
Returns
The current object.
Parameters
pattern: RegExp
Content ID or Statement pattern.
Optional recursive: boolean
The id will also be searched in all sub-blocks.
Returns Select
Inherited from IterationBlock.removeContent
setComment
setComment(comment: string): Select
Attaches a comment to the object.
Returns
The current object.
Parameters
comment: string
Comment to set.
Returns Select
Inherited from IterationBlock.setComment
