shell-factory: StringVariable
Class StringVariable
Represents a Bourne Shell string variable.
Hierarchy
Variable
StringVariable
Index
Constructors
constructor
Properties
_statement
Accessors
comment
id
isEmpty
isNotEmpty
length
local
lowercase
name
statement
uppercase
value
Methods
_buildCompareString
_compare
_convertValue
_convertValueInternal
_convertValueToString
_toCase
append
clearComment
compareIdOrPattern
isEqual
isNotEqual
matches
meta
replace
set
setComment
substring
compareIdOrPattern
convert
Constructors
constructor
new StringVariable(name: string, local?: boolean): StringVariable
VariableBase constructor.
Parameters
name: string
Variable name.
Optional local: boolean
Specifies if the variable is a local variable.
Returns StringVariable
Inherited from Variable.constructor
Properties
Protected _statement
_statement: string
Inherited from Variable._statement
Accessors
comment
get comment(): string
Returns the object's comment.
Returns string
Inherited from Variable.comment
id
get id(): string
Returns the object's ID.
Returns string
Inherited from Variable.id
isEmpty
get isEmpty(): Condition
Checks if the variable is empty.
Returns
Condition.
Returns Condition
isNotEmpty
get isNotEmpty(): Condition
Checks if the variable is not empty.
Returns
Condition.
Returns Condition
length
get length(): Statement
Returns a length Statement.
Returns
Length evaluation Statement.
Returns Statement
local
get local(): boolean
Returns if the variable is a local variable.
Returns boolean
Inherited from Variable.local
lowercase
get lowercase(): Statement
Converts the variable's value to lowercase. As shortcuts for string-casing (e.g., ${var,,foo}) are not available in the Bourne shell, casing is implemented using tr, which according to https://en.wikipedia.org/wiki/List_of_Unix_commands is a mandatory Unix-utility.
Returns Statement
name
get name(): string
Returns the variable name.
Returns
Variable name.
Returns string
Inherited from Variable.name
statement
get statement(): string
Returns the Statement value.
Returns
The Statement value.
Returns string
Inherited from Variable.statement
set statement(value: string | number | Statement): void
Sets the Statement value.
Parameters
value: string | number | Statement
Returns void
Inherited from Variable.statement
uppercase
get uppercase(): Statement
Converts the variable's value to uppercase. As shortcuts for string-casing (e.g., ${var^^foo}) are not available in the Bourne shell, casing is implemented using tr, which according to https://en.wikipedia.org/wiki/List_of_Unix_commands is a mandatory Unix-utility.
Returns Statement
value
get value(): string
Returns the variable including the ${...} brackets.
Returns
Variable with ${...} brackets.
Returns string
Inherited from Variable.value
Methods
Protected _buildCompareString
_buildCompareString(compareOperator: StringCompareOptions, value: string): string
Creates the compare string based on the compare operator, the value and the variable.
Returns
Compare string.
Parameters
compareOperator: StringCompareOptions
Specifies how the values shall be compared.
value: string
Value to compare with.
Returns string
Overrides Variable._buildCompareString
Protected _compare
_compare(compareOperator: number, value?: string): Condition
Creates a compare Statement with the help of the subclass' _buildCompareString method.
Returns
Compare Statement.
Parameters
compareOperator: number
Number provided by the subclass forwarded to _buildCompareString to decide what to do with the value.
Optional value: string
Value to compare with.
Returns Condition
Inherited from Variable._compare
Protected _convertValue
_convertValue(value?: string): string
Converts the provided value to a quote-wrapped string.
Returns
Quote-wrapped string.
Parameters
Optional value: string
Value string.
Returns string
Overrides Variable._convertValue
Protected _convertValueInternal
_convertValueInternal(value?: Statement): string
Converts the provided value to a string and passes it the the subclass' _convertValue method.
Returns
Converted value string.
Parameters
Optional value: Statement
Value to convert.
Returns string
Inherited from Variable._convertValueInternal
_convertValueInternal(value?: string): string
Converts the provided value to a string and passes it the the subclass' _convertValue method.
Returns
Converted value string.
Parameters
Optional value: string
Value to convert.
Returns string
Inherited from Variable._convertValueInternal
_convertValueInternal(value?: number): string
Converts the provided value to a string and passes it the the subclass' _convertValue method.
Returns
Converted value string.
Parameters
Optional value: number
Value to convert.
Returns string
Inherited from Variable._convertValueInternal
_convertValueInternal(value?: boolean): string
Converts the provided value to a string and passes it the the subclass' _convertValue method.
Returns
Converted value string.
Parameters
Optional value: boolean
Value to convert.
Returns string
Inherited from Variable._convertValueInternal
Protected _convertValueToString
_convertValueToString(value?: Statement): string
Converts the provided value to a string.
Returns
Converted value string.
Parameters
Optional value: Statement
Value to convert.
Returns string
Inherited from Variable._convertValueToString
_convertValueToString(value?: string): string
Converts the provided value to a string.
Returns
Converted value string.
Parameters
Optional value: string
Value to convert.
Returns string
Inherited from Variable._convertValueToString
_convertValueToString(value?: number): string
Converts the provided value to a string.
Returns
Converted value string.
Parameters
Optional value: number
Value to convert.
Returns string
Inherited from Variable._convertValueToString
_convertValueToString(value?: boolean): string
Converts the provided value to a string.
Returns
Converted value string.
Parameters
Optional value: boolean
Value to convert.
Returns string
Inherited from Variable._convertValueToString
Private _toCase
_toCase(upper: boolean): Statement
Converts the variable's value to upper- or lowercase. As shortcuts for string-casing (e.g., ${var,,foo}) are not available in the Bourne shell, casing is implemented using tr, which according to https://en.wikipedia.org/wiki/List_of_Unix_commands is a mandatory Unix-utility.
Parameters
upper: boolean
Returns Statement
append
append(value?: Statement): Statement
Appends the provided value to the variable value.
Returns
Append Statement.
Parameters
Optional value: Statement
Value to append.
Returns Statement
append(value?: string): Statement
Appends the provided value to the variable value.
Returns
Append Statement.
Parameters
Optional value: string
Value to append.
Returns Statement
append(value?: number): Statement
Appends the provided value to the variable value.
Returns
Append Statement.
Parameters
Optional value: number
Value to append.
Returns Statement
append(value?: boolean): Statement
Appends the provided value to the variable value.
Returns
Append Statement.
Parameters
Optional value: boolean
Value to append.
Returns Statement
clearComment
clearComment(): StringVariable
Removes the object's comment.
Returns
The current instance.
Returns StringVariable
Inherited from Variable.clearComment
compareIdOrPattern
compareIdOrPattern(idOrPattern: string): boolean
Checks if a Statement matches an ID or a pattern.
Returns
True if the ID or pattern matched.
Parameters
idOrPattern: string
ID or pattern to match against.
Returns boolean
Inherited from Variable.compareIdOrPattern
compareIdOrPattern(idOrPattern: RegExp): boolean
Checks if a Statement matches an ID or a pattern.
Returns
True if the ID or pattern matched.
Parameters
idOrPattern: RegExp
ID or pattern to match against.
Returns boolean
Inherited from Variable.compareIdOrPattern
isEqual
isEqual(value?: Statement): Condition
Checks if the variable value and the provided value are equal.
Returns
Condition.
Parameters
Optional value: Statement
Value to compare with.
Returns Condition
isEqual(value?: string): Condition
Checks if the variable value and the provided value are equal.
Returns
Condition.
Parameters
Optional value: string
Value to compare with.
Returns Condition
isEqual(value?: number): Condition
Checks if the variable value and the provided value are equal.
Returns
Condition.
Parameters
Optional value: number
Value to compare with.
Returns Condition
isEqual(value?: boolean): Condition
Checks if the variable value and the provided value are equal.
Returns
Condition.
Parameters
Optional value: boolean
Value to compare with.
Returns Condition
isNotEqual
isNotEqual(value?: Statement): Condition
Checks if the variable value and the provided value are not equal.
Returns
Condition.
Parameters
Optional value: Statement
Value to compare with.
Returns Condition
isNotEqual(value?: string): Condition
Checks if the variable value and the provided value are not equal.
Returns
Condition.
Parameters
Optional value: string
Value to compare with.
Returns Condition
isNotEqual(value?: number): Condition
Checks if the variable value and the provided value are not equal.
Returns
Condition.
Parameters
Optional value: number
Value to compare with.
Returns Condition
isNotEqual(value?: boolean): Condition
Checks if the variable value and the provided value are not equal.
Returns
Condition.
Parameters
Optional value: boolean
Value to compare with.
Returns Condition
matches
matches(value?: Statement): Condition
Checks if the variable value matches the pattern.
Returns
Condition.
Parameters
Optional value: Statement
Pattern to match
Returns Condition
matches(value?: string): Condition
Checks if the variable value matches the pattern.
Returns
Condition.
Parameters
Optional value: string
Pattern to match
Returns Condition
matches(value?: number): Condition
Checks if the variable value matches the pattern.
Returns
Condition.
Parameters
Optional value: number
Pattern to match
Returns Condition
matches(value?: boolean): Condition
Checks if the variable value matches the pattern.
Returns
Condition.
Parameters
Optional value: boolean
Pattern to match
Returns Condition
meta
meta(container: MetaData): StringVariable
Fills the provided MetaData-struct with data. It's done this way to get the meta-data of a newly created object while still being able to chain the required calls.
Returns
The current instance.
Parameters
container: MetaData
MetaData object to fill.
Returns StringVariable
Inherited from Variable.meta
replace
replace(searchValue: Statement, replaceValue: Statement, all?: boolean): Statement
Replaces the search-value in the variable value with the replace-value. As shortcuts for string-replacement (e.g., ${var/foo/hello}) are not available in the Bourne shell, replace is implemented using sed, which according to https://en.wikipedia.org/wiki/List_of_Unix_commands is a mandatory Unix-utility. This means that the search-value can be a sed-compliant regexp.
Returns
Replace statement.
Parameters
searchValue: Statement
Search value.
replaceValue: Statement
Replace value.
Optional all: boolean
If true, replace all occurrences.
Returns Statement
replace(searchValue: string, replaceValue: Statement, all?: boolean): Statement
Replaces the search-value in the variable value with the replace-value. As shortcuts for string-replacement (e.g., ${var/foo/hello}) are not available in the Bourne shell, replace is implemented using sed, which according to https://en.wikipedia.org/wiki/List_of_Unix_commands is a mandatory Unix-utility. This means that the search-value can be a sed-compliant regexp.
Returns
Replace statement.
Parameters
searchValue: string
Search value.
replaceValue: Statement
Replace value.
Optional all: boolean
If true, replace all occurrences.
Returns Statement
replace(searchValue: number, replaceValue: Statement, all?: boolean): Statement
Replaces the search-value in the variable value with the replace-value. As shortcuts for string-replacement (e.g., ${var/foo/hello}) are not available in the Bourne shell, replace is implemented using sed, which according to https://en.wikipedia.org/wiki/List_of_Unix_commands is a mandatory Unix-utility. This means that the search-value can be a sed-compliant regexp.
Returns
Replace statement.
Parameters
searchValue: number
Search value.
replaceValue: Statement
Replace value.
Optional all: boolean
If true, replace all occurrences.
Returns Statement
replace(searchValue: boolean, replaceValue: Statement, all?: boolean): Statement
Replaces the search-value in the variable value with the replace-value. As shortcuts for string-replacement (e.g., ${var/foo/hello}) are not available in the Bourne shell, replace is implemented using sed, which according to https://en.wikipedia.org/wiki/List_of_Unix_commands is a mandatory Unix-utility. This means that the search-value can be a sed-compliant regexp.
Returns
Replace statement.
Parameters
searchValue: boolean
Search value.
replaceValue: Statement
Replace value.
Optional all: boolean
If true, replace all occurrences.
Returns Statement
replace(searchValue: Statement, replaceValue: string, all?: boolean): Statement
Replaces the search-value in the variable value with the replace-value. As shortcuts for string-replacement (e.g., ${var/foo/hello}) are not available in the Bourne shell, replace is implemented using sed, which according to https://en.wikipedia.org/wiki/List_of_Unix_commands is a mandatory Unix-utility. This means that the search-value can be a sed-compliant regexp.
Returns
Replace statement.
Parameters
searchValue: Statement
Search value.
replaceValue: string
Replace value.
Optional all: boolean
If true, replace all occurrences.
Returns Statement
replace(searchValue: string, replaceValue: string, all?: boolean): Statement
Replaces the search-value in the variable value with the replace-value. As shortcuts for string-replacement (e.g., ${var/foo/hello}) are not available in the Bourne shell, replace is implemented using sed, which according to https://en.wikipedia.org/wiki/List_of_Unix_commands is a mandatory Unix-utility. This means that the search-value can be a sed-compliant regexp.
Returns
Replace statement.
Parameters
searchValue: string
Search value.
replaceValue: string
Replace value.
Optional all: boolean
If true, replace all occurrences.
Returns Statement
replace(searchValue: number, replaceValue: string, all?: boolean): Statement
Replaces the search-value in the variable value with the replace-value. As shortcuts for string-replacement (e.g., ${var/foo/hello}) are not available in the Bourne shell, replace is implemented using sed, which according to https://en.wikipedia.org/wiki/List_of_Unix_commands is a mandatory Unix-utility. This means that the search-value can be a sed-compliant regexp.
Returns
Replace statement.
Parameters
searchValue: number
Search value.
replaceValue: string
Replace value.
Optional all: boolean
If true, replace all occurrences.
Returns Statement
replace(searchValue: boolean, replaceValue: string, all?: boolean): Statement
Replaces the search-value in the variable value with the replace-value. As shortcuts for string-replacement (e.g., ${var/foo/hello}) are not available in the Bourne shell, replace is implemented using sed, which according to https://en.wikipedia.org/wiki/List_of_Unix_commands is a mandatory Unix-utility. This means that the search-value can be a sed-compliant regexp.
Returns
Replace statement.
Parameters
searchValue: boolean
Search value.
replaceValue: string
Replace value.
Optional all: boolean
If true, replace all occurrences.
Returns Statement
replace(searchValue: Statement, replaceValue: Statement, all?: boolean): Statement
Replaces the search-value in the variable value with the replace-value. As shortcuts for string-replacement (e.g., ${var/foo/hello}) are not available in the Bourne shell, replace is implemented using sed, which according to https://en.wikipedia.org/wiki/List_of_Unix_commands is a mandatory Unix-utility. This means that the search-value can be a sed-compliant regexp.
Returns
Replace statement.
Parameters
searchValue: Statement
Search value.
replaceValue: Statement
Replace value.
Optional all: boolean
If true, replace all occurrences.
Returns Statement
replace(searchValue: string, replaceValue: string, all?: boolean): Statement
Replaces the search-value in the variable value with the replace-value. As shortcuts for string-replacement (e.g., ${var/foo/hello}) are not available in the Bourne shell, replace is implemented using sed, which according to https://en.wikipedia.org/wiki/List_of_Unix_commands is a mandatory Unix-utility. This means that the search-value can be a sed-compliant regexp.
Returns
Replace statement.
Parameters
searchValue: string
Search value.
replaceValue: string
Replace value.
Optional all: boolean
If true, replace all occurrences.
Returns Statement
replace(searchValue: number, replaceValue: number, all?: boolean): Statement
Replaces the search-value in the variable value with the replace-value. As shortcuts for string-replacement (e.g., ${var/foo/hello}) are not available in the Bourne shell, replace is implemented using sed, which according to https://en.wikipedia.org/wiki/List_of_Unix_commands is a mandatory Unix-utility. This means that the search-value can be a sed-compliant regexp.
Returns
Replace statement.
Parameters
searchValue: number
Search value.
replaceValue: number
Replace value.
Optional all: boolean
If true, replace all occurrences.
Returns Statement
replace(searchValue: boolean, replaceValue: boolean, all?: boolean): Statement
Replaces the search-value in the variable value with the replace-value. As shortcuts for string-replacement (e.g., ${var/foo/hello}) are not available in the Bourne shell, replace is implemented using sed, which according to https://en.wikipedia.org/wiki/List_of_Unix_commands is a mandatory Unix-utility. This means that the search-value can be a sed-compliant regexp.
Returns
Replace statement.
Parameters
searchValue: boolean
Search value.
replaceValue: boolean
Replace value.
Optional all: boolean
If true, replace all occurrences.
Returns Statement
set
set(value?: Statement): VariableStatement
Creates an assignment-statement. If the variable is assigned the first time and it's a local variable, the local keyword is put in front.
Returns
Assignment statement.
Parameters
Optional value: Statement
Statement to set as value.
Returns VariableStatement
Inherited from Variable.set
set(value?: string): VariableStatement
Creates an assignment-statement. If the variable is assigned the first time and it's a local variable, the local keyword is put in front.
Returns
Assignment statement.
Parameters
Optional value: string
String to set as value.
Returns VariableStatement
Inherited from Variable.set
set(value?: number): VariableStatement
Creates an assignment-statement. If the variable is assigned the first time and it's a local variable, the local keyword is put in front.
Returns
Assignment statement.
Parameters
Optional value: number
Number to set as value.
Returns VariableStatement
Inherited from Variable.set
set(value?: boolean): VariableStatement
Creates an assignment-statement. If the variable is assigned the first time and it's a local variable, the local keyword is put in front.
Returns
Assignment statement.
Parameters
Optional value: boolean
Boolean to set as value.
Returns VariableStatement
Inherited from Variable.set
set(value?: EvalSubshellBlock): VariableBlock
Creates an assignment-statement. If the variable is assigned the first time and it's a local variable, the local keyword is put in front.
Returns
Assignment statement.
Parameters
Optional value: EvalSubshellBlock
Block to set as value.
Returns VariableBlock
Inherited from Variable.set
setComment
setComment(comment: string): StringVariable
Attaches a comment to the object.
Returns
The current instance.
Parameters
comment: string
Comment to set.
Returns StringVariable
Inherited from Variable.setComment
substring
substring(start?: number, length?: number): Statement
Returns a sub-part of the variable string.
Returns
Substring Statement.
Parameters
Optional start: number
Start position in the original string (0-based).
Optional length: number
Substring length.
Returns Statement
Static compareIdOrPattern
compareIdOrPattern(statement: Statement, idOrPattern: string): boolean
Checks if a Statement matches an ID or a pattern.
Returns
True if the ID or pattern matched.
Parameters
statement: Statement
StatementOrBlock to compare a ID or pattern with.
idOrPattern: string
ID or pattern to match against.
Returns boolean
Inherited from Variable.compareIdOrPattern
compareIdOrPattern(statement: Statement, idOrPattern: RegExp): boolean
Checks if a Statement matches an ID or a pattern.
Returns
True if the ID or pattern matched.
Parameters
statement: Statement
StatementOrBlock to compare a ID or pattern with.
idOrPattern: RegExp
ID or pattern to match against.
Returns boolean
Inherited from Variable.compareIdOrPattern
Static convert
convert(statement?: string): string
Converts a statement string to a string (does nothing, just for the purpose of being callable with a string).
Returns
Statement string.
Parameters
Optional statement: string
Statement value.
Returns string
Inherited from Variable.convert
convert(statement?: Statement): string
Converts a statement instance to a string.
Returns
Statement string.
Parameters
Optional statement: Statement
Statement instance.
Returns string
Inherited from Variable.convert
convert(statement?: number): string
Converts a number to a string.
Returns
Statement string.
Parameters
Optional statement: number
Number.
Returns string
Inherited from Variable.convert
convert(statement?: boolean): string
Converts a boolean to a string.
Returns
Statement string.
Parameters
Optional statement: boolean
Boolean.
Returns string
Inherited from Variable.convert
